/* Consistent Button Styles */
.btn-primary {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%) !important;
    color: white !important;
    padding: 0.6rem 1.5rem !important;
    border-radius: 50px !important;
    font-weight: 500 !important;
    text-decoration: none !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: all 0.3s ease !important;
    border: none !important;
    box-shadow: 0 4px 15px -3px rgba(79, 70, 229, 0.4) !important;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #4338ca 0%, #6d28d9 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.btn-primary:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 10px 25px -5px rgba(79, 70, 229, 0.4) !important;
}

.btn-primary:hover::after {
    opacity: 1;
}

/* Ensure the arrow icon has proper spacing */
.btn-primary i.fas {
    margin-left: 8px;
    transition: transform 0.3s ease;
}

.btn-primary:hover i.fas {
    transform: translateX(3px);
}

/* Navbar specific button styles */
.navbar .btn-primary {
    margin-left: 1rem;
    white-space: nowrap;
}

/* Mobile responsive adjustments */
@media (max-width: 991.98px) {
    .navbar .btn-primary {
        margin: 1rem 0 0;
        width: 100%;
        justify-content: center;
    }
}
