/* ==========================================================================
   #CONTACT PAGE STYLES
   ========================================================================== */

/* Contact Page Styles */
:root {
    --primary-color: #4A6CF7;
    --primary-hover: #3A5CE4;
    --secondary-color: #6C757D;
    --heading-color: #1E1E1E;
    --text-color: #4A4A4A;
    --light-bg: #F8F9FA;
    --border-color: #E9ECEF;
    --success-color: #28A745;
    --error-color: #DC3545;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.12);
}

/* Hero Section */
.contact-hero {
    padding: 8rem 0 6rem;
    background: linear-gradient(135deg, #f8faff 0%, #f0f5ff 100%);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.contact-hero h1 {
    font-size: 3.25rem;
    font-weight: 800;
    color: var(--heading-color);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.contact-hero p {
    font-size: 1.25rem;
    color: var(--text-color);
    max-width: 680px;
    margin: 0 auto;
    line-height: 1.6;
    opacity: 0.9;
}

/* Contact Info Section */
.contact-info-section {
    padding: 4rem 0;
    background-color: #fff;
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-top: 4rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1.5rem;
}

.contact-info-card {
    position: relative;
    background: #fff;
    border-radius: 16px;
    padding: 0;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    height: 100%;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.contact-card-inner {
    position: relative;
    z-index: 2;
    padding: 2.5rem 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #fff;
    transition: var(--transition);
}

.contact-card-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), #6C5CE7);
    opacity: 0;
    transition: var(--transition);
}

.contact-info-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.contact-info-card:hover .contact-card-inner {
    transform: translateY(-5px);
}

.contact-info-card:hover .contact-card-hover {
    opacity: 0.03;
}

.contact-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), #6C5CE7);
    color: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.75rem;
    font-size: 1.75rem;
    box-shadow: 0 10px 20px rgba(74, 108, 247, 0.2);
    transition: var(--transition);
}

.contact-info-card:hover .contact-icon {
    transform: scale(1.1) rotate(5deg);
}

.contact-info-card h3 {
    margin-bottom: 1.25rem;
    color: var(--heading-color);
    font-size: 1.5rem;
    font-weight: 700;
    transition: var(--transition);
}

.contact-info-card p {
    color: var(--text-color);
    margin-bottom: 1.75rem;
    line-height: 1.7;
    font-size: 1.05rem;
    transition: var(--transition);
}

.contact-info-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.75rem;
    width: 100%;
}

.contact-info-links a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
    word-break: break-all;
}

.contact-info-links a:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

/* Contact Form Section */
.contact-form-section {
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
}

.contact-form-container {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 4rem;
    align-items: flex-start;
    margin-top: 2.5rem;
    position: relative;
    z-index: 2;
}

.contact-form-content {
    background: #fff;
    border-radius: 20px;
    padding: 3rem 2.5rem;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.contact-form-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-color), #6C5CE7);
}

.form-header {
    margin-bottom: 2.5rem;
}

.form-header h2 {
    font-size: 2rem;
    color: var(--heading-color);
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.3;
}

.form-header p {
    color: var(--text-color);
    font-size: 1.05rem;
    line-height: 1.7;
    margin: 0;
    opacity: 0.9;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    position: relative;
    margin-bottom: 1.75rem;
}

.input-group {
    position: relative;
}

.input-group .input-icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
    font-size: 1.1rem;
    transition: var(--transition);
    pointer-events: none;
}

.input-group.textarea-icon .input-icon {
    top: 22px;
    transform: none;
}

.form-control {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    font-size: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background-color: #fff;
    transition: var(--transition);
    color: var(--heading-color);
    font-family: inherit;
}

textarea.form-control {
    min-height: 150px;
    padding: 1.25rem 1.5rem 1.25rem 3rem;
    resize: vertical;
    line-height: 1.6;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(74, 108, 247, 0.15);
}

.form-control:focus + label,
.form-control:not(:placeholder-shown) + label {
    top: -10px;
    left: 12px;
    font-size: 0.75rem;
    padding: 0 8px;
    background: #fff;
    color: var(--primary-color);
    font-weight: 600;
}

.form-control + label {
    position: absolute;
    left: 3rem;
    top: 1rem;
    color: var(--secondary-color);
    font-size: 1rem;
    transition: var(--transition);
    pointer-events: none;
    background: #fff;
    padding: 0 4px;
    border-radius: 4px;
}

.form-checkbox {
    display: flex;
    align-items: flex-start;
    margin: 2.25rem 0 1.5rem;
    position: relative;
}

.checkbox-container {
    display: flex;
    align-items: flex-start;
    position: relative;
    padding-left: 2rem;
    cursor: pointer;
    user-select: none;
    line-height: 1.6;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.form-checkbox a {
    color: var(--color-primary);
    text-decoration: none;
    transition: var(--transition-base);
}

.form-checkbox a:hover {
    text-decoration: underline;
}

.btn-block {
    display: block;
    width: 100%;
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
}

/* Error Messages */
.error-message {
    color: var(--error-color);
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: none;
    padding-left: 0.5rem;
}

.form-group.error input,
.form-group.error textarea,
.form-group.error select {
    border-color: var(--error-color) !important;
    padding-right: 2.5rem;
}

.form-group.error .input-icon {
    color: var(--error-color);
}

.form-group.error .error-message {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

/* Success Message */
.form-success {
    text-align: center;
    padding: 2rem 0;
    display: none;
}

.success-icon {
    font-size: 4rem;
    color: var(--color-green-500);
    margin-bottom: 1.5rem;
}

.form-success h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: var(--color-gray-900);
}

.form-success p {
    color: var(--color-gray-600);
    max-width: 500px;
    margin: 0 auto 2rem;
    line-height: 1.7;
}

/* FAQ Section */
.contact-faq {
    background-color: #fff;
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: var(--shadow-sm);
    align-self: flex-start;
    position: sticky;
    top: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.faq-header {
    margin-bottom: 2rem;
}

.contact-faq h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--heading-color);
    font-weight: 700;
}

.contact-faq .contact-support {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.contact-faq .contact-support:hover {
    text-decoration: underline;
}

/* Accordion Styles */
.accordion {
    margin: 2rem 0;
    border-radius: 12px;
    overflow: hidden;
}

.accordion-item {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 0.75rem;
    overflow: hidden;
    transition: var(--transition);
}

.accordion-item:last-child {
    margin-bottom: 0;
}

.accordion-header {
    width: 100%;
    padding: 1.25rem 1.5rem;
    text-align: left;
    background: #fff;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.accordion-header:hover {
    background-color: rgba(74, 108, 247, 0.03);
}

.accordion-title {
    font-weight: 600;
    color: var(--heading-color);
    font-size: 1.05rem;
    margin: 0;
    text-align: left;
}

.accordion-icon {
    color: var(--primary-color);
    font-size: 0.9rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.accordion-icon i:last-child {
    display: none;
}

.accordion-header[aria-expanded="true"] .accordion-icon i:first-child {
    display: none;
}

.accordion-header[aria-expanded="true"] .accordion-icon i:last-child {
    display: block;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    background-color: #fff;
}

.accordion-body {
    padding: 0 1.5rem 1.5rem;
}

.accordion-body p {
    color: var(--text-color);
    line-height: 1.7;
    margin: 0 0 1rem;
}

.accordion-body a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.accordion-body a:hover {
    text-decoration: underline;
}

.accordion-header {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    padding: 1rem 0;
    font-size: 1rem;
    font-weight: var(--font-medium);
    color: var(--color-gray-800);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition-base);
}

.accordion-header:hover {
    color: var(--color-primary);
}

.accordion-header[aria-expanded="true"] {
    color: var(--color-primary);
}

.accordion-header[aria-expanded="true"] .accordion-icon::after {
    transform: rotate(0);
}

.accordion-icon {
    position: relative;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-left: 1rem;
}

.accordion-icon::before,
.accordion-icon::after {
    content: '';
    position: absolute;
    background-color: var(--color-primary);
    transition: var(--transition-base);
}

.accordion-icon::before {
    width: 100%;
    height: 2px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.accordion-icon::after {
    width: 2px;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%) rotate(90deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.accordion-content p {
    padding-bottom: 1.5rem;
    color: var(--color-gray-600);
    line-height: 1.7;
}

.accordion-content a {
    color: var(--color-primary);
    text-decoration: none;
    transition: var(--transition-base);
}

.accordion-content a:hover {
    text-decoration: underline;
}

/* Social Links */
/* FAQ CTA */
.faq-cta {
    background: rgba(74, 108, 247, 0.05);
    border-radius: 12px;
    padding: 1.75rem;
    margin-top: 2.5rem;
    text-align: center;
    border: 1px dashed rgba(74, 108, 247, 0.2);
}

.faq-cta h4 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--heading-color);
}

.faq-cta p {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

/* Social Links */
.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2.5rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f5f7ff;
    color: var(--primary-color);
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: #fff;
    transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .contact-form-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .contact-faq {
        position: static;
        margin-top: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .form-group {
        margin-bottom: 1.5rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

.social-links h4 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--color-gray-800);
}

.social-icons {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-gray-100);
    color: var(--color-gray-700);
    transition: var(--transition-base);
}

.social-icons a:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-3px);
}

/* Map Section */
.map-section {
    position: relative;
    height: 500px;
    margin: 4rem 0;
}

#mapContainer {
    width: 100%;
    height: 100%;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.map-overlay {
    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 1000;
    pointer-events: none;
}

.map-card {
    background-color: var(--color-white);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    max-width: 300px;
    pointer-events: auto;
}

.map-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--color-gray-900);
    position: relative;
    padding-bottom: 0.75rem;
}

.map-card h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--color-primary);
}

.map-card p {
    margin: 0.75rem 0;
    color: var(--color-gray-700);
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.map-card i {
    color: var(--color-primary);
    margin-top: 0.25rem;
    flex-shrink: 0;
}

.map-card .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    pointer-events: auto;
}

/* Responsive Styles */
@media (max-width: 1199.98px) {
    .contact-form-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .contact-faq {
        position: static;
        margin-top: 2rem;
    }
}

@media (max-width: 991.98px) {
    .contact-info-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .contact-form-content,
    .contact-faq {
        padding: 2rem;
    }
    
    .map-overlay {
        position: static;
        margin-top: 1.5rem;
    }
    
    .map-card {
        max-width: 100%;
    }
}

@media (max-width: 767.98px) {
    .section {
        padding: 4rem 0;
    }
    
    .contact-form-content h2 {
        font-size: 1.75rem;
    }
    
    .map-section {
        height: 400px;
        margin: 3rem 0;
    }
}

@media (max-width: 575.98px) {
    .contact-form-content,
    .contact-faq {
        padding: 1.5rem;
    }
    
    .contact-info-grid {
        grid-template-columns: 1fr;
    }
    
    .map-section {
        height: 350px;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .cta-buttons .btn {
        width: 100%;
    }
    
    .btn + .btn {
        margin-top: 1rem;
        margin-left: 0;
    }
}
