/* Clean Contact Page Styles */
:root {
    --primary: #4A6CF7;
    --primary-light: #6C8AFF;
    --text: #4A4A4A;
    --light: #F8FAFF;
    --white: #FFFFFF;
    --border: #E9ECEF;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    --radius: 12px;
}

/* Base Styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--text);
    line-height: 1.6;
    background: var(--light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Hero Section */
.contact-hero {
    padding: 6rem 0 4rem;
    text-align: center;
    background: linear-gradient(135deg, #f8faff 0%, #f0f5ff 100%);
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 2.75rem;
    font-weight: 800;
    color: #1E1E1E;
    margin: 0 0 1.5rem;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.125rem;
    color: var(--text);
    max-width: 600px;
    margin: 0 auto 2rem;
    opacity: 0.9;
}

/* Contact Cards */
.contact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 3rem 0;
}

.contact-card {
    background: var(--white);
    border-radius: var(--radius);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--border);
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
}

.contact-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 1rem;
    color: #1E1E1E;
}

.contact-card p {
    margin: 0 0 1rem;
    color: var(--text);
    opacity: 0.9;
}

.contact-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    margin-top: 0.5rem;
}

.contact-link:hover {
    text-decoration: underline;
}

/* Contact Form */
.contact-form-section {
    padding: 4rem 0;
    background: var(--white);
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2.5rem;
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #1E1E1E;
}

.form-control {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.875rem 1.75rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: var(--primary-light);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.25rem;
    }
    
    .contact-cards {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .form-container {
        padding: 1.5rem;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
