/* Enhanced Contact Page Styles */
:root {
    --primary-color: #4A6CF7;
    --primary-light: #6C8AFF;
    --text-color: #4A4A4A;
    --light-bg: #F8FAFF;
    --white: #FFFFFF;
    --border-radius: 16px;
    --box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

/* Hero Section */
.contact-hero {
    padding: 8rem 2rem 6rem;
    background: linear-gradient(135deg, #F8FAFF 0%, #F0F5FF 100%);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero-subtitle {
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
    position: relative;
    padding: 0.5rem 1rem;
    background: rgba(74, 108, 247, 0.1);
    border-radius: 50px;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    color: #1E1E1E;
    margin: 0 0 1.5rem;
    line-height: 1.2;
}

.gradient-text {
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.hero-description {
    font-size: 1.25rem;
    color: var(--text-color);
    max-width: 700px;
    margin: 0 auto 2rem;
    line-height: 1.7;
    opacity: 0.9;
}

/* Contact Info Section */
.contact-info-section {
    padding: 6rem 2rem;
    background: var(--white);
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.section-intro {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 4rem;
}

.section-intro h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1E1E1E;
    margin: 0 0 1.5rem;
    line-height: 1.2;
}

.section-intro p {
    font-size: 1.125rem;
    color: var(--text-color);
    line-height: 1.7;
    opacity: 0.9;
    margin: 0;
}

/* Contact Grid */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.contact-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 2.5rem 2rem;
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: var(--box-shadow);
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.12);
}

.card-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.75rem;
    box-shadow: 0 10px 20px rgba(74, 108, 247, 0.2);
    transition: var(--transition);
}

.contact-card:hover .card-icon {
    transform: scale(1.1) rotate(5deg);
}

.contact-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1E1E1E;
    margin: 0 0 0.75rem;
}

.contact-card p {
    color: var(--text-color);
    margin: 0 0 0.5rem;
    opacity: 0.9;
}

.contact-link {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    margin-top: 1rem;
    transition: var(--transition);
}

.contact-link:hover {
    color: var(--primary-light);
    text-decoration: underline;
}

.contact-address {
    display: block;
    color: var(--text-color);
    margin-top: 1rem;
    opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.75rem;
    }
    
    .contact-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .contact-hero {
        padding: 6rem 1.5rem 4rem;
    }
    
    .hero-content h1 {
        font-size: 2.25rem;
    }
    
    .hero-description {
        font-size: 1.125rem;
    }
    
    .section-intro h2 {
        font-size: 2rem;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Animation */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.shape-circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(74, 108, 247, 0.1), rgba(108, 138, 255, 0.1));
    animation: float 8s ease-in-out infinite;
}

.shape-1 {
    width: 300px;
    height: 300px;
    top: -100px;
    right: -100px;
    animation-duration: 10s;
}

.shape-2 {
    width: 200px;
    height: 200px;
    bottom: -50px;
    left: -50px;
    animation-duration: 12s;
    animation-delay: 1s;
}

.shape-3 {
    width: 150px;
    height: 150px;
    top: 50%;
    right: 10%;
    animation-duration: 15s;
    animation-delay: 2s;
}
