/* ==========================================================================
   #HOME STYLES
   ========================================================================== */

/* Modern Hero Section */
:root {
    --primary: #4f46e5;
    --primary-dark: #4338ca;
    --primary-light: #818cf8;
    --secondary: #f59e0b;
    --success: #10b981;
    --dark: #0f172a;
    --dark-800: #1e293b;
    --dark-700: #334155;
    --light: #f8fafc;
    --light-200: #e2e8f0;
    --gradient: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    --gradient-secondary: linear-gradient(135deg, var(--secondary) 0%, #f97316 100%);
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius: 12px;
    --border-radius-lg: 20px;
    --border-radius-xl: 30px;
}

/* Reset body margin and padding */
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Navbar styles have been moved to modern-navbar.css for consistency */

.btn-primary {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white !important;
    padding: 0.6rem 1.5rem !important;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px -3px rgba(79, 70, 229, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px -5px rgba(79, 70, 229, 0.4);
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
}

.hamburger .bar {
    display: block;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 3px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
    color: #fff;
    padding-top: 90px; /* Increased top padding to account for fixed header */
    margin: 0;
    isolation: isolate;
    scroll-margin-top: 70px;
    box-sizing: border-box;
    width: 100%;
}

.hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.5;
}

.hero::before {
    content: '';
    position: absolute;
    top: -70px; /* Move up by header height */
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(99, 102, 241, 0.15) 0%, transparent 25%),
        radial-gradient(circle at 80% 70%, rgba(124, 58, 237, 0.15) 0%, transparent 30%),
        linear-gradient(135deg, rgba(15, 23, 42, 0.8) 0%, rgba(30, 27, 75, 0) 100%);
    z-index: 1;
}

/* Hero Content */
.hero .container {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1.2fr 1.8fr;
    align-items: flex-start;
    gap: 4rem 2rem;
    padding: 2rem 2rem 4rem;
    max-width: 1400px;
    margin: 0 auto;
    min-height: calc(100vh - 70px);
    box-sizing: border-box;
    grid-template-rows: auto 1fr;
    align-items: center;
}

/* Hero Left Container */
.hero-left-container {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    height: auto;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding-top: 40px;
    grid-column: 1;
    grid-row: 1;
}

/* Hero Left Image */
.hero-left-image {
    position: relative;
    z-index: 3;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    width: 100%;
    max-width: 100%;
    height: auto;
    aspect-ratio: 3/4;
    margin: 0 auto;
}

.hero-left-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.5s ease;
    will-change: transform;
}

/* Hero Stats Container */
.hero-stats-container {
    grid-column: 1 / -1;
    margin-top: 2rem;
    padding: 0 1rem;
}

/* Hero Main Stats */
.hero-main-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.hero-main-stats .stat-item {
    text-align: center;
    padding: 0 1.5rem;
    position: relative;
    flex: 1;
}

.hero-main-stats .stat-item:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
}

.hero-main-stats .stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.hero-main-stats .stat-label {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

/* Hero Left Stats */
.hero-left-stats {
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-left-stats .stat-item {
    text-align: center;
    padding: 0 1rem;
    flex: 1;
}

.hero-left-stats .stat-item:not(:last-child) {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-left-stats .stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0.25rem;
    line-height: 1.2;
}

.hero-left-stats .stat-label {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.hero-team-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    border-radius: 12px;
}

.hero-left-image:hover .hero-team-image {
    transform: scale(1.03);
}

.hero-content {
    position: relative;
    z-index: 3;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    box-sizing: border-box;
    grid-column: 2;
    grid-row: 1;
}

.hero-badge {
    display: inline-block;
    color: var(--primary-light);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    letter-spacing: 0.5px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    background: linear-gradient(90deg, #fff 0%, #c7d2fe 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #cbd5e1;
    margin-bottom: 2.5rem;
    line-height: 1.7;
    max-width: 90%;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.hero-buttons .btn {
    padding: 1rem 2rem;
    font-weight: 600;
    border-radius: 50px;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.hero-buttons .btn-primary {
    background: var(--gradient);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
}

.hero-buttons .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px -5px rgba(79, 70, 229, 0.4);
}

.hero-buttons .btn-outline {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
}

.hero-buttons .btn-outline:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-3px);
}

.hero-stats {
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, #fff 0%, #a5b4fc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.9375rem;
    color: #94a3b8;
    font-weight: 500;
}

/* Hero Visual */
.hero-visual {
    position: relative;
    z-index: 2;
    perspective: 1000px;
}

.hero-mockup {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 500px;
    margin: 0 auto;
    transform-style: preserve-3d;
    transform: rotateY(-10deg) rotateX(5deg);
    animation: float 6s ease-in-out infinite;
}

.mockup-screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1e1b4b;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 30px 60px -10px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 2;
}

.screen-content {
    position: relative;
    height: 100%;
    padding: 1.5rem;
    background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
    overflow: hidden;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.app-controls {
    display: flex;
    gap: 0.5rem;
}

.control-dot {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ef4444;
}

.control-dot:nth-child(2) {
    background: #f59e0b;
}

.control-dot:last-child {
    background: #10b981;
}

.app-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: #e2e8f0;
}

.app-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.chart {
    height: 180px;
    background: linear-gradient(90deg, rgba(99, 102, 241, 0.2) 0%, rgba(124, 58, 237, 0.2) 100%);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.chart::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, transparent 48%, rgba(255, 255, 255, 0.1) 50%, transparent 52%),
        linear-gradient(0deg, transparent 48%, rgba(255, 255, 255, 0.1) 50%, transparent 52%);
    background-size: 30px 30px;
    opacity: 0.5;
}

.stats {
    display: flex;
    gap: 1rem;
}

.stat {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0.25rem;
    background: linear-gradient(90deg, #818cf8 0%, #a78bfa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 0.75rem;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mockup-frame {
    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    border-radius: 40px;
    z-index: 1;
    opacity: 0.5;
    filter: blur(15px);
    animation: pulse 4s ease-in-out infinite;
}

.hero-shape-1,
.hero-shape-2 {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    z-index: 1;
    opacity: 0.5;
}

.hero-shape-1 {
    width: 300px;
    height: 300px;
    background: var(--primary);
    top: -150px;
    right: -150px;
    animation: float 8s ease-in-out infinite;
}

.hero-shape-2 {
    width: 200px;
    height: 200px;
    background: var(--secondary);
    bottom: -100px;
    left: -100px;
    animation: float 10s ease-in-out infinite reverse;
}

.hero-scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.875rem;
    font-weight: 500;
    z-index: 10;
    cursor: pointer;
    transition: var(--transition);
    animation: bounce 2s infinite;
}

.hero-scroll-indicator:hover {
    color: white;
}

.hero-scroll-indicator svg {
    width: 24px;
    height: 24px;
}

/* Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
}

/* DPI Header Styles */
.section-header {
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-subtitle {
    display: block;
    font-size: 1.125rem;
    font-weight: 600;
    color: #818cf8;
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.section-title {
    font-size: 2.75rem;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 1.25rem;
    line-height: 1.2;
    background: linear-gradient(90deg, #ffffff 0%, #c7d2fe 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.section-description {
    font-size: 1.25rem;
    color: #e2e8f0;
    line-height: 1.7;
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.9;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.dpi-header {
    text-align: center;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 5;
    padding-top: 2rem;
}

.dpi-logo {
    position: relative;
    z-index: 5;
    margin-bottom: 1.5rem;
}

/* Hero Image Container */
.hero-image-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto 2rem;
    padding: 2rem;
    z-index: 4;
}

.hero-illustration {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
    position: relative;
    z-index: 2;
    filter: drop-shadow(0 15px 30px rgba(0, 0, 0, 0.15));
    transition: transform 0.5s ease;
}

.hero-image-container:hover .hero-illustration {
    transform: translateY(-5px);
}

/* Floating Shapes */
.floating-shape {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(129, 140, 248, 0.1), rgba(167, 139, 250, 0.1));
    backdrop-filter: blur(5px);
    z-index: 1;
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 100px;
    height: 100px;
    top: 10%;
    left: 5%;
    animation-delay: 0s;
    background: linear-gradient(135deg, rgba(129, 140, 248, 0.15), rgba(99, 102, 241, 0.15));
}

.shape-2 {
    width: 150px;
    height: 150px;
    bottom: 10%;
    right: 5%;
    animation-delay: 1s;
    background: linear-gradient(135deg, rgba(199, 210, 254, 0.1), rgba(129, 140, 248, 0.1));
}

.shape-3 {
    width: 60px;
    height: 60px;
    top: 70%;
    left: 10%;
    animation-delay: 2s;
    background: linear-gradient(135deg, rgba(167, 139, 250, 0.1), rgba(99, 102, 241, 0.15));
}

.dpi-initial {
    display: inline-block;
    font-size: 4.5rem;
    font-weight: 800;
    color: #fff;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 0 -0.15em;
    position: relative;
    line-height: 1;
    transition: all 0.3s ease;
}

.dpi-initial:nth-child(1) {
    color: #818cf8;
    transform: translateY(0);
    animation: float-initial-1 3s ease-in-out infinite;
}

.dpi-initial:nth-child(2) {
    color: #a78bfa;
    transform: translateY(0);
    animation: float-initial-2 3.5s ease-in-out infinite;
}

.dpi-initial:nth-child(3) {
    color: #c4b5fd;
    transform: translateY(0);
    animation: float-initial-3 4s ease-in-out infinite;
}

.dpi-full {
    font-size: 1.25rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 0.3em;
    text-transform: uppercase;
    margin-top: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    display: inline-block;
}

.dpi-full::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #818cf8, #a78bfa, #c4b5fd);
    border-radius: 3px;
}

@keyframes float-initial-1 {
    0%, 100% { transform: translateY(0) rotate(-2deg); }
    50% { transform: translateY(-10px) rotate(2deg); }
}

@keyframes float-initial-2 {
    0%, 100% { transform: translateY(-5px) rotate(1deg); }
    50% { transform: translateY(5px) rotate(-1deg); }
}

@keyframes float-initial-3 {
    0%, 100% { transform: translateY(0) rotate(2deg); }
    50% { transform: translateY(-8px) rotate(-2deg); }
}

/* Hero content spacing */
.hero-content {
    padding: 4rem 2rem;
    margin-top: 0;
}

/* Additional Hero Elements */
.text-gradient {
    background: linear-gradient(90deg, #818cf8 0%, #a78bfa 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
    display: inline-block;
}

/* Removed underline effect from text gradient */

/* Fix for scroll indicator animation */
@keyframes float-scroll {
    0%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    50% {
        transform: translateY(-15px) translateX(-50%);
    }
}

.hero-scroll-indicator {
    animation: float-scroll 3s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.3;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-15px) translateX(-50%);
    }
    60% {
        transform: translateY(-7px) translateX(-50%);
    }
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .hero .container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.125rem;
    }
}

@media (max-width: 992px) {
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 120px;
    }
    
    .hero-content {
        max-width: 100%;
        margin: 0 auto;
        padding: 3rem 1.5rem;
    }
    
    .hero-subtitle {
        margin-left: auto;
        margin-right: auto;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .hero-visual {
        margin-top: 3rem;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .hero-mockup {
        height: 400px;
    }
}

@media (max-width: 992px) {
    .hero-image-container {
        max-width: 600px;
        padding: 1.5rem;
    }
    
    .hero-illustration {
        max-height: 350px;
    }
}

@media (max-width: 768px) {
    .dpi-initial {
        font-size: 3.5rem;
    }
    
    .dpi-full {
        font-size: 1rem;
        letter-spacing: 0.2em;
    }
    
    .hero-image-container {
        padding: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .hero-illustration {
        max-height: 280px;
    }
    
    .shape-1, .shape-2, .shape-3 {
        display: none;
    }
}

@media (max-width: 576px) {
    .hero {
        padding-top: 80px;
    }
    
    .dpi-initial {
        font-size: 2.8rem;
        margin: 0 -0.1em;
    }
    
    .dpi-full {
        font-size: 0.875rem;
        letter-spacing: 0.15em;
    }
    
    .hero-title {
        font-size: 2.25rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
        padding-top: 1.5rem;
    }
    
}
    
.dpi-initial {
font-size: 2.8rem;
margin: 0 -0.1em;
}
    
.dpi-full {
font-size: 0.875rem;
letter-spacing: 0.15em;
    max-width: 600px;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3.75rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    color: var(--dark);
    background: linear-gradient(90deg, var(--primary), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    display: inline-block;
}

.hero-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--gradient);
    border-radius: 2px;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #475569;
    margin: 0 0 2.5rem;
    line-height: 1.7;
    max-width: 90%;
}

.hero-visual {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

.hero-visual::before {
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, var(--primary-light) 0%, transparent 70%);
    filter: blur(80px);
    opacity: 0.3;
    z-index: -1;
    animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.3; }
    50% { transform: scale(1.1); opacity: 0.4; }
}

.hero-buttons {
    display: flex;
    gap: 1.25rem;
    margin-top: 2.5rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.75rem;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: 1rem;
    line-height: 1.5;
    box-shadow: var(--shadow);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: var(--gradient);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

.hero-mockup {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transform: perspective(1000px) rotateY(-5deg);
    transition: transform 0.5s ease;
    max-width: 100%;
    height: auto;
}

.hero-mockup svg {
    display: block;
    width: 100%;
    height: auto;
    aspect-ratio: 800/600;
}

.cta-image-placeholder {
    width: 100%;
    height: 0;
    padding-bottom: 62.5%; /* 500/800 = 0.625 */
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    background: var(--primary);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    margin-bottom: 2rem;
}

.cta-image-placeholder svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-mockup:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.hero-mockup img {
    max-width: 100%;
    height: auto;
    display: block;
    will-change: transform;
}

/* Modern Features Section */
.section-features {
    padding: 120px 0;
    background: linear-gradient(135deg, #0a1120 0%, #1a1740 100%);
    position: relative;
    overflow: hidden;
    border-top: 1px solid rgba(79, 70, 229, 0.1);
    border-bottom: 1px solid rgba(99, 102, 241, 0.1);
}

.section-features::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 10% 20%, rgba(99, 102, 241, 0.1) 0%, transparent 25%),
        radial-gradient(circle at 90% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 25%),
        radial-gradient(circle at 50% 50%, rgba(59, 130, 246, 0.05) 0%, transparent 50%);
    z-index: 1;
    animation: gradientPulse 15s ease infinite;
}

@keyframes gradientPulse {
    0%, 100% {
        opacity: 0.8;
    }
    50% {
        opacity: 1;
    }
}

.section-features .container {
    position: relative;
    z-index: 2;
}

.feature-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
    position: relative;
    overflow: hidden;
    z-index: 2;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
}

.feature-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.feature-icon {
    width: 70px;
    height: 70px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.2) 0%, rgba(168, 85, 247, 0.2) 100%);
    color: #fff;
    font-size: 1.75rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.feature-icon::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 14px;
    padding: 1px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.feature-card:hover .feature-icon {
    transform: rotate(5deg) scale(1.05);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.3) 0%, rgba(168, 85, 247, 0.3) 100%);
}

.feature-card h3 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}

.feature-card h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    transition: width 0.4s ease;
}

.feature-card:hover h3::after {
    width: 100%;
}

.feature-card p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
    margin-bottom: 1.5rem;
    transition: color 0.3s ease;
}

.feature-card:hover p {
    color: rgba(255, 255, 255, 0.9);
}

.feature-link {
    display: inline-flex;
    align-items: center;
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
}

.feature-link svg {
    margin-left: 8px;
    transition: transform 0.3s ease;
}

.feature-link:hover {
    color: var(--primary-dark);
}

.feature-link:hover svg {
    transform: translateX(4px);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem auto 0;
    max-width: 1200px;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 5rem;
    padding: 0 20px;
    position: relative;
}

.section-subtitle {
    display: inline-block;
    color: var(--primary-light);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    display: inline-block;
    position: relative;
    padding-left: 2rem;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-title {
    font-size: 2.5rem;
    color: var(--dark);
    margin: 0 auto 1.5rem;
    line-height: 1.2;
    position: relative;
    display: block;
    max-width: 100%;
    padding: 0 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: var(--gradient);
    border-radius: 2px;
    margin-top: 1rem;
}

/* Modern Testimonials Section */
.section-testimonials {
    padding: 120px 0;
    background: 
        linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%),
        linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, transparent 50%, rgba(255, 255, 255, 0.01) 100%);
    position: relative;
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.3);
}

.section-testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: 
        radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.05) 0%, transparent 25%),
        radial-gradient(circle at 90% 80%, rgba(255, 255, 255, 0.06) 0%, transparent 30%);
    z-index: 1;
    opacity: 0.8;
}

.testimonials-slider {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    z-index: 1;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 2rem;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.testimonial-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.4) 0%, rgba(15, 23, 42, 0.6) 100%);
    z-index: -1;
    transition: all 0.3s ease;
    opacity: 0.8;
}

.testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
    border-color: rgba(99, 102, 241, 0.5);
    background: rgba(255, 255, 255, 0.08);
}

.testimonial-card:hover::before {
    background: rgba(30, 41, 59, 0.5);
}

.testimonial-card::after {
    content: '\201C';
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 8rem;
    font-family: Georgia, serif;
    color: var(--primary-light);
    opacity: 0.2;
    line-height: 1;
    z-index: -1;
color: var(--primary-light);
opacity: 0.2;
line-height: 1;
z-index: -1;
}

.testimonial-rating {
color: #FFD700;
font-size: 1.1rem;
margin-bottom: 1.5rem;
}

.testimonial-rating i {
margin-right: 3px;
}

.testimonial-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: #e2e8f0;
    position: relative;
    z-index: 1;
    flex-grow: 1;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: auto;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1rem;
    flex-shrink: 0;
    background: rgba(99, 102, 241, 0.1);
    border: 2px solid rgba(99, 102, 241, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.testimonial-avatar svg {
width: 100%;
height: 100%;
transform: scale(1.4);
transform-origin: bottom center;
}

.author-info h4 {
    font-size: 1.125rem;
    margin: 0 0 0.25rem;
    color: #ffffff;
    font-weight: 600;
}

.author-info span {
    font-size: 0.875rem;
    color: #cbd5e1;
    font-weight: 400;
}

.testimonials-cta {
margin-top: 3rem;
}

/* Modern CTA Section */
.section-cta {
    position: relative;
    padding: 140px 0 200px;
    background: 
        linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%),
        linear-gradient(135deg, rgba(124, 58, 237, 0.2) 0%, transparent 100%);
    color: white;
    overflow: hidden;
    z-index: 1;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.3);
}

.section-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 10% 20%, rgba(99, 102, 241, 0.15) 0%, transparent 25%),
        radial-gradient(circle at 90% 80%, rgba(124, 58, 237, 0.2) 0%, transparent 30%);
    z-index: -1;
    opacity: 0.8;
}

@keyframes gradientBG {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.cta-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 80px 2rem;
    position: relative;
    z-index: 2;
    background: rgba(15, 23, 42, 0.5);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 15px rgba(99, 102, 241, 0.1);
    overflow: hidden;
    transform: translateY(0);
    transition: all 0.3s ease;
}

.cta-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.3), 0 0 20px rgba(99, 102, 241, 0.15);
    border-color: rgba(99, 102, 241, 0.2);
}

.cta-text {
    margin-bottom: 3rem;
}

.cta-text .section-title {
    color: white;
    margin: 1rem 0 1.5rem;
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    position: relative;
    display: inline-block;
    background: linear-gradient(90deg, #fff 0%, #c7d2fe 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(99, 102, 241, 0.2);
}

.cta-text .section-subtitle {
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 700;
    color: #818cf8;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
    text-shadow: 0 0 10px rgba(99, 102, 241, 0.4);
}

.cta-text .section-subtitle::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 3px;
    background: #818cf8;
    border-radius: 3px;
}

.cta-text .section-description {
    font-size: 1.25rem;
    margin: 2rem auto 3rem;
    opacity: 0.9;
    line-height: 1.8;
    max-width: 700px;
    color: #e2e8f0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    padding: 0 1rem;
    position: relative;
    z-index: 1;
}

/* CTA Stats */
.cta-stats {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin: 2.5rem 0 3rem;
    width: 100%;
    flex-wrap: wrap;
    padding: 0 1rem;
}

.cta-stats .stat {
    text-align: center;
    position: relative;
    min-width: 90px;
    padding: 0.5rem;
}

.cta-stats .stat-value {
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
    line-height: 1;
    margin: 0;
    background: linear-gradient(90deg, #fff, #c7d2fe);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(99, 102, 241, 0.2);
    position: relative;
    font-feature-settings: 'tnum';
    font-variant-numeric: tabular-nums;
}

.cta-stats .stat-suffix {
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 2px;
    background: linear-gradient(90deg, #c7d2fe, #a5b4fc);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    vertical-align: top;
    line-height: 1.2;
}

.cta-stats .stat-label {
    display: block;
    font-size: 0.85rem;
    color: #c7d2fe;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    margin-top: 0.5rem;
    opacity: 0.9;
}

@media (max-width: 768px) {
    .cta-stats {
        gap: 1.5rem;
        margin: 2rem 0 2.5rem;
    }
    
    .cta-stats .stat {
        min-width: 75px;
    }
    
    .cta-stats .stat-value {
        font-size: 2rem;
    }
    
    .cta-stats .stat-suffix {
        font-size: 1.25rem;
    }
    
    .cta-stats .stat-label {
        font-size: 0.75rem;
    }
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.75rem;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: 1rem;
    line-height: 1.5;
    box-shadow: var(--shadow);
}

.stat-item:not(:last-child)::after {
    content: '';
    position: absolute;
    right: -1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 40px;
    background: rgba(0, 0, 0, 0.1);
}

.hero-image-container {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;
    max-width: 700px;
    z-index: 2;
    pointer-events: none;
    opacity: 0.9;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    line-height: 1.2;
    margin-bottom: 5px;
    display: block;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 1rem;
    color: var(--dark);
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Modern Newsletter Section */
.section-newsletter {
    padding: 100px 0;
    background: linear-gradient(135deg, #f0f4ff 0%, #e0e8ff 100%);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid rgba(99, 102, 241, 0.2);
    border-bottom: 1px solid rgba(99, 102, 241, 0.2);
}

.section-newsletter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 10% 20%, rgba(99, 102, 241, 0.1) 0%, transparent 40%),
        radial-gradient(circle at 90% 80%, rgba(79, 70, 229, 0.15) 0%, transparent 40%);
    z-index: -1;
    opacity: 0.8;
}

.newsletter-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.9) 0%, rgba(238, 242, 255, 0.9) 100%);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 4rem 2.5rem;
    border-radius: 24px;
    box-shadow: 0 12px 40px rgba(79, 70, 229, 0.15);
    border: 1px solid rgba(199, 210, 254, 0.6);
    transition: all 0.4s ease;
    overflow: hidden;
}

.newsletter-content::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
    z-index: -1;
    opacity: 0.8;
}

.newsletter-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    border-color: rgba(255, 255, 255, 0.35);
}

.newsletter-text h3 {
    font-size: 2.75rem;
    margin-bottom: 1.25rem;
    color: #1e40af;
    position: relative;
    display: inline-block;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    letter-spacing: -0.5px;
    background: linear-gradient(135deg, #1e40af 0%, #4338ca 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.newsletter-text h3::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #1e40af, #4338ca);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(30, 64, 175, 0.2);
}

.newsletter-text p {
    color: #4b5563;
    margin: 1.5rem auto 2.5rem;
    max-width: 600px;
    font-size: 1.125rem;
    line-height: 1.8;
    font-weight: 400;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.newsletter-form .form-group {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.newsletter-form .form-control {
    flex: 1;
    padding: 1rem 1.75rem;
    border: 1px solid rgba(99, 102, 241, 0.3);
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    color: #1f2937;
    border-radius: 50px;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.1);
}

.newsletter-form .form-control::placeholder {
    color: #6b7280;
    opacity: 0.9;
    font-weight: 400;
}

.newsletter-form .form-control:focus {
    outline: none;
    border-color: rgba(99, 102, 241, 0.8);
    background: rgba(238, 242, 255, 0.3);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    transform: translateY(-1px);
}

.newsletter-form .form-check {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9375rem;
    color: rgba(255, 255, 255, 0.9);
    margin-top: 1.5rem;
    justify-content: center;
}

.newsletter-form .form-check-input {
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    appearance: none;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
    margin: 0;
}

.newsletter-form .form-check-input:checked {
    background: var(--primary);
    border-color: var(--primary);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 14px;
}

.form-check-input:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

.form-check-input:checked::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 0.75rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.newsletter-form .form-check-label {
    color: #4b5563;
    font-size: 0.95rem;
    line-height: 1.5;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 400;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
}

.newsletter-form .form-check-label a {
    color: #4f46e5;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s ease;
    border-bottom: 1px solid rgba(79, 70, 229, 0.3);
}

.newsletter-form .form-check-label a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
/* Performance optimizations */
.performance-optimized {
    will-change: transform, opacity;
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
    transform: translateZ(0);
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .animate-fade-in,
    .animate-slide-up,
    .animate-float,
    .animate-pulse-slow {
        animation: none !important;
    }
}

@media (max-width: 1199.98px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.15rem;
    }
}

@media (max-width: 991.98px) {
    .header {
        padding: 0 1.5rem;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: rgba(15, 23, 42, 0.98);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        flex-direction: column;
        padding: 1.5rem 2rem;
        height: calc(100vh - 70px);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        justify-content: flex-start;
        gap: 1rem;
        z-index: 1000;
        overflow-y: auto;
    }
    
    .nav-menu.active {
        transform: translateX(0);
    }
    
    .nav-list {
        flex-direction: column;
        width: 100%;
        gap: 1rem;
    }
    
    .nav-item {
        width: 100%;
    }
    
    .nav-link {
        display: block;
        padding: 0.75rem 1rem;
        font-size: 1.1rem;
        width: 100%;
        text-align: left;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
    
    .hero {
        padding: 70px 0 0;
        min-height: auto;
    }
    
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2.5rem;
    }
    
    .hero-content {
        margin: 0 auto;
        max-width: 90%;
        padding: 2rem 1rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
        margin-bottom: 1.25rem;
        line-height: 1.2;
    }
    
    .hero-title::after {
        left: 50%;
        transform: translateX(-50%);
        bottom: -8px;
    }
    
    .hero-subtitle {
        margin: 0 auto 2rem;
        font-size: 1.1rem;
        line-height: 1.6;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        max-width: 280px;
        margin: 0 auto;
    }
    
    .hero-buttons .btn {
        width: 100%;
        max-width: 280px;
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
    
    .hero-visual {
        order: -1;
        max-width: 100%;
        margin: 0 auto 1rem;
    }
    
    .hero-mockup {
        margin: 0 auto;
        max-width: 500px;
        transform: none;
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    }
}

@media (max-width: 767.98px) {
    .hero {
        padding: 80px 0 60px;
    }
    
    .hero-title {
        font-size: 2.25rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .section-header {
        margin-bottom: 3rem;
    }
}

@media (max-width: 1199.98px) {
    .cta-content {
        flex-direction: column;
        text-align: center;
        gap: 3rem;
    }
    
    .cta-text {
        max-width: 100%;
        padding-right: 0;
        margin-bottom: 2rem;
    }
    
    .cta-visual {
        margin: 0 auto;
    }
    
    .cta-buttons {
        justify-content: center;
    }
}

@media (max-width: 991.98px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-visual {
        margin-top: 3rem;
        flex: 1 1 100%;
    }
    
    .hero-buttons {
        justify-content: center;
    }
}

@media (max-width: 767.98px) {
    .section-cta {
        padding: 60px 0 120px;
    }
    
    .cta-text .section-title {
        font-size: 2rem;
    }
    
    .cta-text .section-description {
        font-size: 1rem;
    }
    
    .cta-visual {
        width: 100%;
        padding: 0 15px;
    }
    
    .cta-stats {
        flex-direction: row;
        gap: 0.75rem;
        padding: 1rem;
        margin: -25px auto 0;
        max-width: 90%;
        transform: translateY(50%);
    }
    
    .stat-item {
        flex: 1;
        min-width: 120px;
        max-width: none;
        padding: 12px 15px;
    }
    
    .stat-number {
        font-size: 1.75rem;
    }
    
    .stat-label {
        font-size: 0.85rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
}

@media (max-width: 767.98px) {
    .hero {
        padding: 80px 0 50px;
    }
    
    .hero .container {
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 2.25rem;
        margin-bottom: 1rem;
    }
    
    .hero-subtitle {
        font-size: 1.05rem;
        margin-bottom: 1.75rem;
        line-height: 1.6;
    }
    
    .hero-buttons {
        max-width: 100%;
    }
    
    .hero-buttons .btn {
        padding: 0.8rem 1.25rem;
        font-size: 0.95rem;
    }
    
    .hero-mockup {
        max-width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 575.98px) {
    .hero {
        padding: 60px 0 40px;
    }
    
    .hero .container {
        gap: 1.75rem;
    }
    
    .hero-title {
        font-size: 1.75rem;
        margin-bottom: 0.75rem;
    }
    
    .hero-title::after {
        height: 3px;
        bottom: -6px;
    }
    
    .hero-subtitle {
        font-size: 1rem;
        margin: 0 auto 1.5rem;
        line-height: 1.6;
    }
    
    .hero-buttons {
        gap: 0.75rem;
    }
    
    .hero-buttons .btn {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .section-title {
        font-size: 1.65rem;
        margin-bottom: 1rem;
    }
    
    .section-subtitle {
        font-size: 0.85rem;
        margin-bottom: 0.75rem;
    }
    
    .section-description {
        font-size: 0.95rem;
        line-height: 1.6;
    }
    
    .section-features {
        padding: 60px 0;
    }
    
    .section-header .section-title {
        font-size: 2.25rem;
    }
    
    .feature-card {
        padding: 2rem 1.5rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .feature-card {
        padding: 1.75rem 1.25rem;
    }
    
    .feature-card h3 {
        font-size: 1.25rem;
        margin: 1rem 0 0.75rem;
    }
    
    .feature-card p {
        font-size: 0.95rem;
        line-height: 1.6;
    }
}
