/* ==========================================================================
   #DPi WEBSITE STYLES - OPTIMIZED
   ========================================================================== */

/* Performance Optimizations */
html {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
}

/* Optimize animations */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Optimize image rendering */
img {
    max-width: 100%;
    height: auto;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

/* Optimize content rendering */
*,
*::before,
*::after {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/**
 * CONTENTS
 *
 * SETTINGS
 * Colors...............Global color variables
 * Typography...........Font faces and type scale
 * Spacing..............Spacing scale
 * Breakpoints..........Responsive breakpoint definitions
 * Z-index..............Z-index scale
 *
 * TOOLS
 * Mixins...............Useful mixins
 * Functions............Useful functions
 *
 * GENERIC
 * Box-sizing...........Better default `box-sizing`
 * Reset...............A small reset
 * Shared..............Common shared styles
 *
 * ELEMENTS
 * Page................Page-level styles (HTML element)
 * Headings............Heading styles
 * Links...............Link styles
 * Lists...............List styles
 * Media...............Images and other media
 * Tables..............Table styles
 *
 * OBJECTS
 * Wrappers............Wrapping and constraining elements
 * Grid................Grid system
 *
 * COMPONENTS
 * Buttons.............Button styles
 * Header..............Header component
 * Navigation..........Navigation component
 * Hero................Hero section
 * Footer..............Footer component
 *
 * UTILITIES
 * Text................Text utilities
 * Spacing.............Spacing utilities
 * Layout..............Layout utilities
 * Display.............Display utilities
 */

/* ==========================================================================
   #SETTINGS
   ========================================================================== */

/**
 * Colors
 */
:root {
  /* Primary Colors */
  --color-primary: #1E3A8A;
  --color-primary-light: #3B82F6;
  --color-primary-dark: #1E40AF;
  
  /* Secondary Colors */
  --color-secondary: #7C3AED;
  --color-secondary-light: #8B5CF6;
  --color-secondary-dark: #6D28D9;
  
  /* Accent Colors */
  --color-accent: #06B6D4;
  --color-accent-light: #22D3EE;
  --color-accent-dark: #0891B2;
  
  /* Neutral Colors */
  --color-white: #FFFFFF;
  --color-gray-50: #F9FAFB;
  --color-gray-100: #F3F4F6;
  --color-gray-200: #E5E7EB;
  --color-gray-300: #D1D5DB;
  --color-gray-400: #9CA3AF;
  --color-gray-500: #6B7280;
  --color-gray-600: #4B5563;
  --color-gray-700: #374151;
  --color-gray-800: #1F2937;
  --color-gray-900: #111827;
  --color-black: #000000;
  
  /* Semantic Colors */
  --color-success: #10B981;
  --color-warning: #F59E0B;
  --color-error: #EF4444;
  --color-info: #3B82F6;
  
  /* Background Colors */
  --color-bg: var(--color-white);
  --color-bg-alt: var(--color-gray-50);
  --color-bg-dark: var(--color-gray-900);
  
  /* Text Colors */
  --color-text: var(--color-gray-800);
  --color-text-light: var(--color-gray-600);
  --color-text-lighter: var(--color-gray-400);
  --color-text-on-dark: var(--color-white);
  --color-text-on-primary: var(--color-white);
  --color-text-on-secondary: var(--color-white);
  
  /* Border Colors */
  --color-border: var(--color-gray-200);
  --color-border-light: var(--color-gray-100);
  --color-border-dark: var(--color-gray-300);
  
  /* Shadow Colors */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  --shadow-outline: 0 0 0 3px rgba(66, 153, 225, 0.5);
  --shadow-none: none;
  
  /* Animation */
  --transition-base: all 0.3s ease-in-out;
  --transition-transform: transform 0.3s ease-in-out;
  --transition-colors: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Container */
  --container-padding: 1.5rem;
  --container-max-width: 1280px;
}

/**
 * Typography
 */
:root {
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  
  /* Type Scale */
  --text-xs: 0.75rem;    /* 12px */
  --text-sm: 0.875rem;   /* 14px */
  --text-base: 1rem;     /* 16px */
  --text-lg: 1.125rem;   /* 18px */
  --text-xl: 1.25rem;    /* 20px */
  --text-2xl: 1.5rem;    /* 24px */
  --text-3xl: 1.875rem;  /* 30px */
  --text-4xl: 2.25rem;   /* 36px */
  --text-5xl: 3rem;      /* 48px */
  --text-6xl: 3.75rem;   /* 60px */
  --text-7xl: 4.5rem;    /* 72px */
  
  /* Line Heights */
  --leading-none: 1;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;
  
  /* Font Weights */
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;
  --font-black: 900;
}

/**
 * Spacing
 */
:root {
  --space-px: 1px;
  --space-0: 0;
  --space-0\.5: 0.125rem;  /* 2px */
  --space-1: 0.25rem;      /* 4px */
  --space-1\.5: 0.375rem;  /* 6px */
  --space-2: 0.5rem;       /* 8px */
  --space-2\.5: 0.625rem;  /* 10px */
  --space-3: 0.75rem;      /* 12px */
  --space-3\.5: 0.875rem;  /* 14px */
  --space-4: 1rem;         /* 16px */
  --space-5: 1.25rem;      /* 20px */
  --space-6: 1.5rem;       /* 24px */
  --space-7: 1.75rem;      /* 28px */
  --space-8: 2rem;         /* 32px */
  --space-9: 2.25rem;      /* 36px */
  --space-10: 2.5rem;      /* 40px */
  --space-11: 2.75rem;     /* 44px */
  --space-12: 3rem;        /* 48px */
  --space-14: 3.5rem;      /* 56px */
  --space-16: 4rem;        /* 64px */
  --space-20: 5rem;        /* 80px */
  --space-24: 6rem;        /* 96px */
  --space-28: 7rem;        /* 112px */
  --space-32: 8rem;        /* 128px */
  --space-36: 9rem;        /* 144px */
  --space-40: 10rem;       /* 160px */
  --space-44: 11rem;       /* 176px */
  --space-48: 12rem;       /* 192px */
  --space-52: 13rem;       /* 208px */
  --space-56: 14rem;       /* 224px */
  --space-60: 15rem;       /* 240px */
  --space-64: 16rem;       /* 256px */
  --space-72: 18rem;       /* 288px */
  --space-80: 20rem;       /* 320px */
  --space-96: 24rem;       /* 384px */
}

/**
 * Breakpoints
 */
:root {
  --breakpoint-xs: 320px;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --breakpoint-2xl: 1400px;
}

/* ==========================================================================
   #GENERIC
   ========================================================================== */

/**
 * Box sizing
 */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/**
 * Reset margins
 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture,
ul,
ol,
dl,
dd {
  margin: 0;
}

/**
 * Set core body defaults
 */
html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: var(--leading-normal);
  font-family: var(--font-sans);
  font-size: var(--text-base);
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/**
 * Make images easier to work with
 */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
 * Inherit fonts for inputs and buttons
 */
input,
button,
textarea,
select {
  font: inherit;
  line-height: inherit;
  color: inherit;
}

/**
 * Remove default button styles
 */
button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

/**
 * Remove list styles on ul, ol elements with a list role
 */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/**
 * Remove default link styles
 */
a {
  color: inherit;
  text-decoration: none;
  transition: var(--transition-colors);
}

a:hover,
a:focus {
  text-decoration: none;
}

/**
 * Make sure textareas without a rows attribute are not tiny
 */
textarea:not([rows]) {
  min-height: 8rem;
}

/**
 * Anything that has been anchored to should have extra scroll margin
 */
:target {
  scroll-margin-top: 2rem;
}

/**
 * Remove all animations, transitions and smooth scroll for people that prefer not to see them
 */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ==========================================================================
   #UTILITIES
   ========================================================================== */

/**
 * Container
 */
.container {
  width: 100%;
  max-width: calc(var(--container-max-width) + (var(--container-padding) * 2));
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  position: relative;
}

/**
 * Screen reader only
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ==========================================================================
   #COMPONENTS
   ========================================================================== */

/**
 * Buttons
 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-semibold);
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1.25rem;
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  border-radius: var(--radius);
  transition: var(--transition-base);
  cursor: pointer;
}

.btn:disabled,
.btn.disabled {
  opacity: 0.65;
  pointer-events: none;
}

.btn-primary {
  color: var(--color-text-on-primary);
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
}

.btn-secondary {
  color: var(--color-text-on-secondary);
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: var(--color-secondary-dark);
  border-color: var(--color-secondary-dark);
}

.btn-outline {
  color: var(--color-primary);
  background-color: transparent;
  border-color: var(--color-primary);
}

.btn-outline:hover,
.btn-outline:focus {
  color: var(--color-text-on-primary);
  background-color: var(--color-primary);
}

.btn-link {
  color: var(--color-primary);
  background-color: transparent;
  border: none;
  text-decoration: underline;
  padding: 0;
}

.btn-link:hover,
.btn-link:focus {
  color: var(--color-primary-dark);
  text-decoration: none;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: var(--text-lg);
  line-height: var(--leading-normal);
}

.btn-sm {
  padding: 0.25rem 0.75rem;
  font-size: var(--text-sm);
  line-height: var(--leading-tight);
}

/**
 * Modern Navigation Bar
 */
:root {
  --nav-height: 5rem;
  --nav-bg: rgba(255, 255, 255, 0.08);
  --nav-bg-scrolled: rgba(255, 255, 255, 0.9);
  --nav-text: #ffffff;
  --nav-text-scrolled: #1a1a1a;
  --nav-accent: #4f46e5;
  --nav-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  --nav-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Navigation */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 70px;
  display: flex;
  align-items: center;
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  box-shadow: var(--nav-shadow);
  padding: 0 1.5rem;
  transition: var(--nav-transition);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Scrolled State */
.header.scrolled {
  background: rgba(15, 23, 42, 0.95);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
}

/* Navigation Container */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Logo */
.nav-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--nav-text);
  transition: var(--nav-transition);
  z-index: 1001;
}

.header.scrolled .nav-logo {
  color: var(--nav-text-scrolled);
}

/* Navigation Menu */
.nav-menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Navigation Links */
.nav-link {
  position: relative;
  padding: 0.75rem 1.25rem;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--nav-text);
  text-decoration: none;
  border-radius: 9999px;
  transition: var(--nav-transition);
  white-space: nowrap;
}

.header.scrolled .nav-link {
  color: #e2e8f0;
}

/* Active & Hover States */
.nav-link:hover,
.nav-link.active {
  background: rgba(255, 255, 255, 0.15);
  color: white;
}

.header.scrolled .nav-link:hover,
.header.scrolled .nav-link.active {
  background: rgba(79, 70, 229, 0.1);
  color: var(--nav-accent);
}

/* Active Indicator */
.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 6px;
  height: 6px;
  background: var(--nav-accent);
  border-radius: 50%;
  transition: var(--nav-transition);
  opacity: 0;
}

.nav-link.active::after {
  transform: translateX(-50%) scaleX(1);
  opacity: 1;
}

/* CTA Button */
.nav-cta {
  background: var(--nav-accent);
  color: white !important;
  padding: 0.75rem 1.5rem !important;
  margin-left: 0.5rem;
  box-shadow: 0 4px 14px rgba(79, 70, 229, 0.3);
}

.nav-cta:hover {
  background: #4338ca !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
}

/* Mobile Menu Button */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1002;
  flex-direction: column;
  justify-content: space-between;
  width: 2.5rem;
  height: 2rem;
}

.mobile-menu-btn span {
  display: block;
  width: 100%;
  height: 2px;
  background: var(--nav-text);
  transition: var(--nav-transition);
  transform-origin: center;
}

.header.scrolled .mobile-menu-btn span {
  background: #e2e8f0;
}

/* Mobile Menu Active State */
.mobile-menu-btn.active span:first-child {
  transform: translateY(0.75rem) rotate(45deg);
}

.mobile-menu-btn.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-btn.active span:last-child {
  transform: translateY(-0.75rem) rotate(-45deg);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .navbar {
    padding: 0 1.5rem;
  }
  
  .nav-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: rgba(15, 23, 42, 0.98);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    flex-direction: column;
    padding: 1.5rem;
    height: calc(100vh - 70px);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    overflow-y: auto;
  }
  
  .nav-menu.active {
    transform: translateX(0);
  }
  
  .nav-list {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  
  .nav-item {
    width: 100%;
    margin: 0.5rem 0;
  }
  
  .nav-link {
    padding: 1rem 0;
    width: 100%;
    text-align: left;
    border-radius: 8px;
  }
  
  .hamburger {
    display: flex;
  }
  
  .nav-cta {
    margin-top: 1rem;
    margin-left: 0;
    width: 100%;
  }
  
  .nav-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--nav-bg-scrolled);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: translateY(-100%);
    transition: var(--nav-transition);
    z-index: 1000;
    padding: 6rem 2rem;
  }
  
  .nav-menu.active {
    transform: translateY(0);
  }
  
  .nav-link {
    font-size: 1.25rem;
    padding: 1rem 2rem;
  }
  
  .mobile-menu-btn {
    display: flex;
  }
  
  .nav-cta {
    margin: 1rem 0 0;
  }
}

/* Animation for Nav Items */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.nav-link {
  animation: fadeInUp 0.5s ease-out forwards;
  opacity: 0;
}

/* Navbar link animations */
@media (min-width: 1025px) {
  .nav-link:nth-child(1) { animation-delay: 0.1s; }
  .nav-link:nth-child(2) { animation-delay: 0.2s; }
  .nav-link:nth-child(3) { animation-delay: 0.3s; }
  .nav-link:nth-child(4) { animation-delay: 0.4s; }
  .nav-cta { animation-delay: 0.5s; }
}

/* Header scrolled state */
.header.scrolled {
  background: rgba(15, 23, 42, 0.98) !important;
  -webkit-backdrop-filter: blur(12px) !important;
  backdrop-filter: blur(12px) !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
{{ ... }}
}

/* Modern Navbar Styling */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 70px;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  will-change: transform, background-color, box-shadow;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease, -webkit-backdrop-filter 0.3s ease, backdrop-filter 0.3s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  height: 100%;
}

.nav-logo {
  font-size: 1.75rem;
  font-weight: 800;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  z-index: 1002;
  padding: 0.5rem 0;
  transition: all 0.3s ease;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  letter-spacing: 0.5px;
}

.nav-logo:hover {
  transform: scale(1.05);
  text-shadow: 0 2px 6px rgba(0,0,0,0.4);
}

/* Ensure logo is always visible */
.header .nav-logo,
.header.scrolled .nav-logo {
  color: white !important;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

/* Logo text specific styling */
.logo-text {
  font-weight: 800;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-link {
  position: relative;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 0.5rem;
  font-size: 0.95rem;
  text-decoration: none;
  white-space: nowrap;
}

.nav-link:hover {
  color: white;
  background: rgba(255, 255, 255, 0.15);
}

.nav-link.active {
  color: white;
  background: rgba(255, 255, 255, 0.2);
  font-weight: 600;
}

.nav-cta {
  margin-left: 0.75rem;
  padding: 0.6rem 1.5rem;
  border-radius: 2rem;
  font-weight: 600;
  transition: all 0.25s ease;
  background: var(--color-primary);
  color: white !important;
  border: 1px solid var(--color-primary);
  text-decoration: none;
  display: inline-block;
}

.nav-cta:hover {
  background: var(--color-primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.75rem;
  z-index: 1001;
  margin-left: 0.5rem;
}

.mobile-menu-btn span {
  display: block;
  width: 24px;
  height: 2px;
  background: white;
  margin: 5px 0;
  transition: all 0.3s ease;
  border-radius: 2px;
}

/* Header & Navigation */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 70px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Mobile Navigation */
@media (max-width: 1024px) {
  .header {
    padding: 0.5rem 0;
  }
  
  .navbar {
    padding: 0 1.5rem;
  }
  
  .mobile-menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1003;
  }
  
  .mobile-menu-btn.active span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  
  .mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
    transform: translateX(-10px);
  }
  
  .mobile-menu-btn.active span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }
  
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 85%;
    max-width: 380px;
    height: 100vh;
    background: rgba(15, 23, 42, 0.98);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 6rem 2rem 2rem;
    margin: 0;
    gap: 0.5rem;
    z-index: 1001;
  }
  
  .nav-menu.active {
    right: 0;
  }
  
  .nav-menu.active {
    right: 0;
  }
  
  .nav-link {
    font-size: 1.1rem;
    padding: 0.85rem 1.25rem;
    margin: 0.25rem 0;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
  }
  
  .nav-link::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    background: var(--color-primary);
    border-radius: 50%;
    margin-right: 12px;
    opacity: 0;
    transition: opacity 0.2s ease;
  }
  
  .nav-link:hover::before,
  .nav-link.active::before {
    opacity: 1;
  }
  
  .nav-cta {
    margin: 1rem 0 0;
    width: 100%;
    text-align: center;
    padding: 0.85rem 1.5rem;
    font-size: 1.05rem;
  }
  
  .mobile-menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .mobile-menu-btn.active span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  
  .mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
    transform: translateX(-10px);
  }
  
  .mobile-menu-btn.active span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }
}

.logo {
  display: flex;
  align-items: center;
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--color-primary);
  text-decoration: none;
}

.logo-text {
  margin-left: 0.5rem;
  color: white;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
  letter-spacing: 1px;
}

/* Ensure logo is visible in scrolled state */
.header.scrolled .logo-text,
.header.scrolled .nav-logo {
  color: white;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-list {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  position: relative;
  font-weight: var(--font-medium);
  color: var(--color-gray-700);
  padding: 0.5rem 0;
  transition: var(--transition-base);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: var(--transition-base);
}

.nav-link:hover,
.nav-link:focus,
.nav-link.active {
  color: var(--color-primary);
}

.nav-link:hover::after,
.nav-link:focus::after,
.nav-link.active::after {
  width: 100%;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 1.75rem;
  height: 1.25rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
}

.hamburger .bar {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--color-gray-900);
  border-radius: 2px;
  transition: var(--transition-base);
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(0.5rem) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-0.5rem) rotate(-45deg);
}

/**
 * Hero Section
 */
.hero {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 100vh;
  padding-top: 4.5rem;
  padding-bottom: 4rem;
  background-color: var(--color-gray-50);
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
  z-index: 0;
}

.hero .container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 48rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.hero-title {
  font-size: var(--text-5xl);
  font-weight: var(--font-bold);
  line-height: 1.1;
  color: var(--color-gray-900);
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent; /* Fallback for text-fill-color */
}

.hero-subtitle {
  font-size: var(--text-xl);
  color: var(--color-gray-600);
  margin-bottom: 2.5rem;
  max-width: 36rem;
  line-height: 1.5;
}

.hero-visual {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 50%;
  height: 100%;
  z-index: 0;
  opacity: 0.1;
  pointer-events: none;
}

/**
 * Modern Footer Design
 */
:root {
  --footer-bg: #0f172a;
  --footer-text: #e2e8f0;
  --footer-text-muted: #94a3b8;
  --footer-hover: #60a5fa;
  --footer-border: #1e293b;
  --footer-accent: #3b82f6;
  --footer-card-bg: #1e293b;
}

.footer {
  background: var(--footer-bg);
  color: var(--footer-text);
  padding: 2rem 0 1rem;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.footer-about {
  margin-bottom: 1.5rem;
}

.footer-logo {
  font-size: 1.75rem;
  font-weight: 800;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
  display: inline-block;
  letter-spacing: -0.5px;
}

.footer-about p {
  color: var(--footer-text-muted);
  margin: 0 0 1.5rem;
  line-height: 1.7;
  max-width: 320px;
}

.footer-card {
  background: var(--footer-card-bg);
  border-radius: 8px;
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.footer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

.footer-card h3 {
  color: white;
  font-size: 1rem;
  margin: 0 0 1rem;
  font-weight: 600;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-card h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30px;
  height: 2px;
  background: var(--footer-hover);
  border-radius: 2px;
}

.footer-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-links li {
  margin: 0;
  padding: 0;
}

.footer-links .nav-logo {
.footer-links a::before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background: var(--footer-hover);
  border-radius: 50%;
  left: -16px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: white;
  padding-left: 8px;
}

.footer-links a:hover::before {
  opacity: 1;
  left: 0;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  color: var(--footer-text-muted);
  line-height: 1.6;
}

.contact-item i {
  color: var(--footer-hover);
  font-size: 1.1rem;
  margin-top: 0.25rem;
  min-width: 20px;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  transition: all 0.3s ease;
  font-size: 1.1rem;
  position: relative;
  overflow: hidden;
}

.social-links a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 0;
}

.social-links a i {
  position: relative;
  z-index: 1;
}

.social-links a:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px -5px rgba(59, 130, 246, 0.3);
}

.social-links a:hover::before {
  opacity: 1;
}

.newsletter-form {
  margin-top: 1.5rem;
  position: relative;
}

.newsletter-form input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 1px solid #334155;
  background: #1e293b;
  border-radius: 8px;
  color: white;
  font-size: 0.9375rem;
  transition: all 0.3s ease;
}

.newsletter-form input:focus {
  outline: none;
  border-color: var(--footer-hover);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.newsletter-form button {
  position: absolute;
  right: 4px;
  top: 4px;
  bottom: 4px;
  background: var(--footer-hover);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0 1.25rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-form button:hover {
  background: #3b82f6;
  transform: translateY(-1px);
}

.footer-bottom {
  max-width: 1200px;
  margin: 1.5rem auto 0;
  padding: 1rem 2rem 0;
  border-top: 1px solid var(--footer-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.75rem;
  color: var(--footer-text-muted);
  font-size: 0.8125rem;
}

.copyright {
  margin: 0;
}

.legal-links {
  display: flex;
  gap: 1.5rem;
}

.legal-links a {
  color: var(--footer-text-muted);
  text-decoration: none;
  transition: color 0.2s ease;
  position: relative;
}

.legal-links a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--footer-hover);
  transition: width 0.3s ease;
}

.legal-links a:hover {
  color: white;
}

.legal-links a:hover::after {
  width: 100%;
}

/* Footer Responsive Styles */

@media (max-width: 1024px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
  
  .footer-about {
    grid-column: 1 / -1;
    text-align: center;
    margin: 0 auto;
  }
  
  .footer-about p {
    margin: 0 auto 1.5rem;
  }
  
  .footer-card {
    text-align: left;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 1.5rem 0 1rem;
  }
  
  .footer-content {
    padding: 0 1.25rem;
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
  
  .footer-card {
    text-align: left;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
    padding: 1rem 1.25rem 0;
    margin-top: 1rem;
  }
  
  .legal-links {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 1.25rem 0 0.75rem;
  }
  
  .footer-content {
    padding: 0 1rem;
    gap: 1rem;
  }
  
  .footer-card {
    padding: 1rem;
  }
  
  .footer-links a {
    font-size: 0.9375rem;
  }
  
  .footer-bottom {
    padding: 1rem 1rem 0;
    font-size: 0.75rem;
    margin-top: 0.75rem;
  }
  
  .legal-links {
    gap: 1rem;
  }
}

/* Text Utilities */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-uppercase { text-transform: uppercase; }
.text-lowercase { text-transform: lowercase; }
.text-capitalize { text-transform: capitalize; }
.text-nowrap { white-space: nowrap; }
.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Display Utilities */
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }
.d-flex { display: flex; }
.d-inline-flex { display: inline-flex; }
.d-none { display: none; }

/* Flexbox Utilities */
.flex-row { flex-direction: row; }
.flex-column { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }
.justify-content-start { justify-content: flex-start; }
.justify-content-end { justify-content: flex-end; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.justify-content-around { justify-content: space-around; }
.align-items-start { align-items: flex-start; }
.align-items-end { align-items: flex-end; }
.align-items-center { align-items: center; }
.align-items-baseline { align-items: baseline; }
.align-items-stretch { align-items: stretch; }
.align-self-start { align-self: flex-start; }
.align-self-end { align-self: flex-end; }
.align-self-center { align-self: center; }
.align-self-baseline { align-self: baseline; }
.align-self-stretch { align-self: stretch; }

/* Spacing Utilities */
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* Responsive Utilities */
/* Responsive Styles */
@media (max-width: 1280px) {
  .footer-content {
    padding: 0 2.5rem;
  }
}

@media (max-width: 1024px) {
  .footer {
    padding: 2rem 0 1rem;
  }
  
  .footer-content {
    padding: 0 2rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  }
  
  .footer-about {
    align-items: center;
  }
  
  .footer-links ul {
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 1.5rem 0 1rem;
  }
  
  .footer-content {
    padding: 0 1.25rem;
    gap: 1.5rem;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-links ul {
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .footer-about {
    text-align: center;
  }
  
  .footer-bottom {
    margin-top: 1.5rem;
    padding-top: 1rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 1.25rem 0 0.75rem;
  }
  
  .footer-content {
    padding: 0 1rem;
  }
  
  .footer-links ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.75rem;
    padding: 0 1rem;
  }
  
  .footer-links a {
    font-size: 0.85rem;
  }
  
  .footer-bottom {
    padding: 1rem 1rem 0;
    font-size: 0.75rem;
  }
}

/* Print Styles */
@media print {
  *,
  *::before,
  *::after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  a,
  a:visited {
    text-decoration: underline;
  }
  
  a[href]::after {
    content: " (" attr(href) ")";
    font-size: 80%;
  }
  
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  
  thead {
    display: table-header-group;
  }
  
  tr,
  img {
    page-break-inside: avoid;
  }
  
  img {
    max-width: 100% !important;
  }
  
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  
  h2,
  h3 {
    page-break-after: avoid;
  }
}
