/* ==========================================================================
   #MODERN NAVBAR STYLES
   ========================================================================== */

:root {
  --nav-bg: rgba(15, 23, 42, 0.98);
  --nav-text: #ffffff;
  --nav-text-hover: rgba(255, 255, 255, 0.9);
  --nav-accent: #4f46e5;
  --nav-accent-hover: #4338ca;
  --nav-transition: all 0.3s ease;
  --nav-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Base Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--nav-bg);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: var(--nav-shadow);
  height: 70px;
  display: flex;
  align-items: center;
  transition: var(--nav-transition);
}

.nav-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo */
.nav-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--nav-text);
  transition: var(--nav-transition);
  z-index: 1001;
}

.logo-text {
  background: linear-gradient(90deg, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  letter-spacing: -0.5px;
  transition: all 0.3s ease;
}

.nav-logo:hover {
  transform: translateY(-2px);
}

.nav-logo:hover .logo-text {
  text-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* Navigation Menu */
.nav-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0;
  padding: 0;
  list-style: none;
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.nav-menu::-webkit-scrollbar {
  display: none;
}

/* Navigation Links */
.nav-link {
  position: relative;
  padding: 0.5rem 0.8rem;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--nav-text);
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
  gap: 0.4rem;
  z-index: 1;
  overflow: hidden;
  opacity: 0;
  animation: fadeIn 0.3s ease-out forwards;
  white-space: nowrap;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--nav-accent);
  transition: width 0.3s ease, left 0.3s ease;
  transform: translateX(-50%);
  z-index: -1;
}

.nav-link:hover {
  color: var(--nav-text-hover);
}

.nav-link:hover::before {
  width: 70%;
}

.nav-link.active {
  color: var(--nav-text);
  font-weight: 600;
}

.nav-link.active::before {
  width: 70%;
  background: var(--nav-accent);
}

/* CTA Button */
.nav-cta {
  background: linear-gradient(135deg, #4F46E5, #7C3AED);
  color: white !important;
  padding: 0.5rem 1.2rem !important;
  border-radius: 2rem;
  font-size: 0.95rem;
  font-weight: 600;
  box-shadow: 0 4px 15px -3px rgba(79, 70, 229, 0.4);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
  gap: 0.4rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
  opacity: 0;
  animation: fadeIn 0.3s ease-out forwards 0.5s;
  white-space: nowrap;
  margin-left: 0.5rem;
}

.nav-cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #4338CA, #6D28D9);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.nav-cta:hover::before {
  opacity: 1;
}

/* Mobile Menu Button */
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1002;
}

.mobile-menu-btn span {
  display: block;
  width: 100%;
  height: 2px;
  background: var(--nav-text);
  border-radius: 2px;
  transition: var(--nav-transition);
  transform-origin: center;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .mobile-menu-btn {
    display: flex;
  }
  
  .nav-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: var(--nav-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    flex-direction: column;
    padding: 1.5rem 2rem;
    height: calc(100vh - 70px);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    justify-content: flex-start;
    gap: 1rem;
    z-index: 1000;
    overflow-y: auto;
  }
  
  .nav-menu.active {
    transform: translateX(0);
  }
  
  .nav-link {
    display: block;
    padding: 0.75rem 1rem;
    font-size: 1.1rem;
    width: 100%;
    text-align: left;
    opacity: 1;
    animation: none;
  }
  
  .nav-cta {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    opacity: 1;
    animation: none;
  }
  
  .mobile-menu-btn.active span:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
  }
  
  .mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
  }
  
  .mobile-menu-btn.active span:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
  }
}

/* Scrolled State */
.navbar.scrolled {
  height: 60px;
  background: rgba(15, 23, 42, 0.98);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Animation for Nav Items */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Add delay to each nav item */
.nav-link:nth-child(1) { animation-delay: 0.1s; }
.nav-link:nth-child(2) { animation-delay: 0.2s; }
.nav-link:nth-child(3) { animation-delay: 0.3s; }
.nav-link:nth-child(4) { animation-delay: 0.4s; }
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 32px;
  height: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1002;
}

.mobile-menu-btn span {
  display: block;
  width: 100%;
  height: 3px;
  background: white;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.mobile-menu-btn.active span:first-child {
  transform: translateY(10px) rotate(45deg);
}

.mobile-menu-btn.active span:nth-child(2) {
  opacity: 0;
  transform: translateX(-20px);
}

.mobile-menu-btn.active span:last-child {
  transform: translateY(-10px) rotate(-45deg);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .navbar {
    padding: 0 1.5rem;
  }
  
  .mobile-menu-btn {
    display: flex;
  }
  
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 85%;
    max-width: 400px;
    height: 100vh;
    background: rgba(15, 23, 42, 0.98);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    flex-direction: column;
    align-items: flex-start;
    padding: 6rem 2rem 2rem;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    overflow-y: auto;
  }
  
  .nav-menu.active {
    right: 0;
    box-shadow: -5px 0 30px rgba(0, 0, 0, 0.2);
  }
  
  .nav-link {
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 1.1rem;
    border-radius: 4px;
    margin: 0.25rem 0;
  }
  
  .nav-link::before {
    display: none;
  }
  
  .nav-link.active {
    background: rgba(99, 102, 241, 0.15);
  }
  
  .nav-cta {
    width: 100%;
    justify-content: center;
    margin-top: 1rem;
  }
}
