<nav class="navbar">
    <div class="nav-container">
        <a href="index.html" class="nav-logo">
            <span class="logo-text">DPI</span>
        </a>
        
        <div class="nav-menu" id="navMenu">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="services.html" class="nav-link">Services</a>
            <a href="contact.html" class="nav-link">Contact</a>
            <a href="#get-started" class="nav-cta">Get Started</a>
        </div>
        
        <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle navigation menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
</nav>
