<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about DPi - Our mission, vision, and the team behind our digital product innovation solutions.">
    <title>About Us - DPi Digital Product Innovation</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/icons/favicon.svg">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/modern-navbar.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/about-header.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Modern Navbar -->
    <div class="navbar-container" id="navbar">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">
                <span>DPI</span>
            </a>
            
            <div class="nav-menu" id="navMenu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link active">
                            <i class="fas fa-user"></i>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">
                            <i class="fas fa-cogs"></i>
                            <span>Services</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">
                            <i class="fas fa-envelope"></i>
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
                <a href="contact.html" class="cta-button">
                    <span>Get Started</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </div>

    <main id="main-content" tabindex="-1">

        <!-- Our Story -->
        <section class="section">
            <div class="container">
                <div class="section-header">
                    <span class="section-subtitle">Our Story</span>
                    <h2 class="section-title">Transforming Digital Experiences Since 2020</h2>
                    <div class="section-divider"></div>
                </div>
                
                <div class="about-content">
                    <div class="about-image">
                        <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Our team working together" loading="lazy">
                    </div>
                    <div class="about-text">
                        <p>Founded in 2020, DPi has been at the forefront of digital product innovation, helping businesses of all sizes create exceptional digital experiences that drive results. What started as a small team of passionate designers and developers has grown into a full-service digital product agency with clients around the globe.</p>
                        
                        <p>Our journey began with a simple belief: that digital products should be intuitive, beautiful, and most importantly, effective. Over the years, we've honed our process and expanded our expertise to deliver comprehensive solutions that address the unique challenges of the digital landscape.</p>
                        
                        <div class="stats-grid">
                            <div class="stat-item">
                                <span class="stat-number" data-count="150">0</span>+
                                <span class="stat-label">Projects Completed</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number" data-count="50">0</span>+
                                <span class="stat-label">Happy Clients</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number" data-count="15">0</span>+
                                <span class="stat-label">Team Members</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number" data-count="30">0</span>+
                                <span class="stat-label">Countries Served</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Values -->
        <section class="section bg-light">
            <div class="container">
                <div class="section-header text-center">
                    <span class="section-subtitle">Our Values</span>
                    <h2 class="section-title">What Guides Our Work</h2>
                    <div class="section-divider center"></div>
                    <p class="section-description">These core values shape our culture and drive our commitment to excellence in everything we do.</p>
                </div>
                
                <div class="values-grid">
                    <div class="value-card" data-aos="fade-up">
                        <div class="value-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Innovation</h3>
                        <p>We embrace creativity and forward-thinking to deliver cutting-edge solutions that set our clients apart.</p>
                    </div>
                    
                    <div class="value-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="value-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Collaboration</h3>
                        <p>We believe in working closely with our clients as partners to achieve exceptional results together.</p>
                    </div>
                    
                    <div class="value-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="value-icon">
                            <i class="fas fa-medal"></i>
                        </div>
                        <h3>Excellence</h3>
                        <p>We're committed to delivering the highest quality work and exceeding expectations.</p>
                    </div>
                    
                    <div class="value-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="value-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Passion</h3>
                        <p>We love what we do, and it shows in the energy and dedication we bring to every project.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Team -->
        <section class="section">
            <div class="container">
                <div class="section-header text-center">
                    <span class="section-subtitle">Our Team</span>
                    <h2 class="section-title">Meet The Experts</h2>
                    <div class="section-divider center"></div>
                    <p class="section-description">A diverse team of passionate professionals dedicated to digital excellence.</p>
                </div>
                
                <div class="team-grid">
                    <div class="team-member" data-aos="zoom-in">
                        <div class="member-image">
                            <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="Sarah Johnson">
                            <div class="social-links">
                                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h3>Sarah Johnson</h3>
                            <span class="position">CEO & Founder</span>
                        </div>
                    </div>
                    
                    <div class="team-member" data-aos="zoom-in" data-aos-delay="100">
                        <div class="member-image">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Chen">
                            <div class="social-links">
                                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h3>Michael Chen</h3>
                            <span class="position">Lead Designer</span>
                        </div>
                    </div>
                    
                    <div class="team-member" data-aos="zoom-in" data-aos-delay="200">
                        <div class="member-image">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Emily Rodriguez">
                            <div class="social-links">
                                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h3>Emily Rodriguez</h3>
                            <span class="position">Senior Developer</span>
                        </div>
                    </div>
                    
                    <div class="team-member" data-aos="zoom-in" data-aos-delay="300">
                        <div class="member-image">
                            <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="David Kim">
                            <div class="social-links">
                                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h3>David Kim</h3>
                            <span class="position">UX Researcher</span>
                        </div>
                    </div>
                </div>
                
                </div>
                
                <!-- Join Our Team CTA -->
                <div class="join-our-team" data-aos="fade-up">
                    <div class="container">
                        <h2>Join Our Growing Team</h2>
                        <p>Be part of a dynamic team that's shaping the future of digital experiences. We're always looking for talented individuals who are passionate about innovation and excellence.</p>
                        <a href="contact.html" class="btn-join">
                            View Open Positions
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <div class="decorative-shape shape-1"></div>
                        <div class="decorative-shape shape-2"></div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Modern Footer Component -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-about">
                <h2 class="footer-logo">DPi</h2>
                <p>Transforming ideas into exceptional digital experiences through innovative design and cutting-edge development.</p>
                <div class="social-links">
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                    <a href="#" aria-label="Dribbble"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>

            <div class="footer-card">
                <h3>Quick Links</h3>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-card">
                <h3>Contact Info</h3>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>123 Digital Lane, Tech City, TC 12345</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>hello@dpi.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+1 (555) 123-4567</span>
                    </div>
                </div>
                <div class="newsletter-form">
                    <input type="email" placeholder="Your email address" aria-label="Subscribe to newsletter">
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p class="copyright">&copy; <span id="current-year">2025</span> DPi. All rights reserved.</p>
            <div class="legal-links">
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Service</a>
                <a href="cookies.html">Cookie Policy</a>
            </div>
        </div>
    </footer>

    <!-- Modern Navbar JS -->
    <script src="js/modern-navbar.js" type="module"></script>
    <script src="js/about.js" defer></script>
</body>
</html>
