<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get in touch with DPi for your digital product needs. We'd love to hear about your project and how we can help bring your ideas to life.">
    <title>Contact Us - DPi Digital Product Innovation</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/icons/favicon.svg">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/modern-navbar.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="styles/contact.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Leaflet CSS for Map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/mZEZxpoimTrY5J/y2U="
    crossorigin=""/>
</head>
<body>
    <!-- Modern Navbar -->
    <div class="navbar-container" id="navbar">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">
                <span>DPI</span>
            </a>
            
            <div class="nav-menu" id="navMenu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">
                            <i class="fas fa-user"></i>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">
                            <i class="fas fa-cogs"></i>
                            <span>Services</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link active">
                            <i class="fas fa-envelope"></i>
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
                <a href="#contact-form" class="cta-button">
                    <span>Get Started</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </div>

    <main id="main-content" tabindex="-1">
        <!-- Hero Section -->
        <section class="contact-hero">
            <div class="container">
                <div class="hero-content" data-aos="fade-up">
                    <h1>Let's Build Something Amazing Together</h1>
                    <p>Have a project in mind or want to learn more about our services? We'd love to hear from you.</p>
                </div>
            </div>
        </section>

        <!-- Contact Info Section -->
        <section class="section contact-info-section" style="padding-top: 4rem;">
            <div class="container">
                <div class="section-header text-center" data-aos="fade-up">
                    <span class="section-subtitle">Get in Touch</span>
                    <h2 class="section-title">We'd Love to Hear From You</h2>
                    <div class="section-divider center"></div>
                    <p class="section-description">Have a project in mind or want to learn more about our services? Reach out to us using the form below or contact us directly.</p>
                </div>

                <div class="contact-info-grid">
                    <!-- Contact Info Card 1 -->
                    <div class="contact-info-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="contact-card-inner">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <h3>Our Location</h3>
                            <p>123 Digital Lane<br>Tech City, TC 12345<br>United States</p>
                            <a href="#map" class="btn btn-outline btn-sm">
                                <span>View on Map</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="contact-card-hover"></div>
                    </div>

                    <!-- Contact Info Card 2 -->
                    <div class="contact-info-card" data-aos="fade-up" data-aos-delay="150">
                        <div class="contact-card-inner">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <h3>Email Us</h3>
                            <div class="contact-info-links">
                                <a href="mailto:hello@dpi.com">hello@dpi.com</a>
                                <a href="mailto:support@dpi.com">support@dpi.com</a>
                            </div>
                            <a href="mailto:hello@dpi.com" class="btn btn-outline btn-sm">
                                <span>Send an Email</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="contact-card-hover"></div>
                    </div>

                    <!-- Contact Info Card 3 -->
                    <div class="contact-info-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="contact-card-inner">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <h3>Call Us</h3>
                            <p>+1 (555) 123-4567<br>Mon - Fri: 9:00 AM - 6:00 PM</p>
                            <a href="tel:+15551234567" class="btn btn-outline btn-sm">
                                <span>Call Now</span>
                                <i class="fas fa-phone-alt"></i>
                            </a>
                        </div>
                        <div class="contact-card-hover"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form Section -->
        <section class="section contact-form-section" id="contact-form" style="background-color: #f8faff; padding: 5rem 0;">
            <div class="container">
                <div class="section-header text-center" data-aos="fade-up">
                    <span class="section-subtitle">Get in Touch</span>
                    <h2 class="section-title">How Can We Help You?</h2>
                    <div class="section-divider center"></div>
                    <p class="section-description">We're here to answer any questions you may have about our services. Reach out to us and we'll respond as soon as we can.</p>
                </div>
                
                <div class="contact-form-container">
                    <div class="contact-form-content" data-aos="fade-right">
                        <div class="form-header">
                            <h3>Send Us a Message</h3>
                            <p>Fill out the form below and our team will get back to you within 24 hours.</p>
                        </div>
                        
                        <form id="contactForm" class="contact-form" novalidate>
                            <div class="form-row">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" id="name" name="name" class="form-control" required>
                                        <label for="name">Your Name <span class="required">*</span></label>
                                        <span class="input-icon"><i class="far fa-user"></i></span>
                                    </div>
                                    <div class="error-message" id="nameError"></div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="email" id="email" name="email" class="form-control" required>
                                        <label for="email">Email Address <span class="required">*</span></label>
                                        <span class="input-icon"><i class="far fa-envelope"></i></span>
                                    </div>
                                    <div class="error-message" id="emailError"></div>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="tel" id="phone" name="phone" class="form-control">
                                        <label for="phone">Phone Number (Optional)</label>
                                        <span class="input-icon"><i class="fas fa-phone"></i></span>
                                    </div>
                                    <div class="error-message" id="phoneError"></div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="input-group">
                                        <select id="subject" name="subject" class="form-control" required>
                                            <option value="" disabled selected></option>
                                            <option value="General Inquiry">General Inquiry</option>
                                            <option value="Project Quote">Project Quote</option>
                                            <option value="Partnership">Partnership</option>
                                            <option value="Support">Support</option>
                                            <option value="Other">Other</option>
                                        </select>
                                        <label for="subject">How can we help? <span class="required">*</span></label>
                                        <span class="input-icon"><i class="fas fa-tag"></i></span>
                                    </div>
                                    <div class="error-message" id="subjectError"></div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <div class="input-group textarea-icon">
                                    <textarea id="message" name="message" class="form-control" rows="5" required placeholder="Tell us about your project or question..."></textarea>
                                    <label for="message">Your Message <span class="required">*</span></label>
                                    <span class="input-icon"><i class="far fa-comment-dots"></i></span>
                                </div>
                                <div class="error-message" id="messageError"></div>
                                <div class="form-hint">Please include as much detail as possible</div>
                            </div>
                            
                            <div class="form-checkbox">
                                <div class="checkbox-container">
                                    <input type="checkbox" id="privacy" name="privacy" required>
                                    <span class="checkmark"></span>
                                    <label for="privacy" class="checkbox-label">I agree to the <a href="privacy-policy.html" target="_blank">Privacy Policy</a> and <a href="terms.html" target="_blank">Terms of Service</a> <span class="required">*</span></label>
                                </div>
                                <div class="error-message" id="privacyError"></div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-block" style="margin-top: 1.5rem;">
                                <span>Send Message</span>
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                        
                        <div id="formSuccess" class="form-success">
                            <div class="success-content">
                                <div class="success-icon">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                    </svg>
                                </div>
                                <h3>Message Sent Successfully!</h3>
                                <p>Thank you for reaching out. We've received your message and will get back to you within 24 hours.</p>
                                <button id="sendAnother" class="btn btn-outline">
                                    <span>Send Another Message</span>
                                    <i class="fas fa-redo"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-details" data-aos="fade-left">
                        <div class="details-card">
                            <h3>Contact Information</h3>
                            <p>Fill out the form or reach out directly using the contact details below.</p>
                            
                            <div class="contact-method">
                                <div class="contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-text">
                                    <h4>Our Office</h4>
                                    <p>123 Digital Lane<br>Tech City, TC 12345<br>United States</p>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="contact-icon">
                                    <i class="fas fa-envelope"></i>
                                </button>
                                <div id="faq4" class="accordion-content">
                                    <div class="accordion-body">
                                        <p>Yes, we offer various support and maintenance packages to ensure your digital product continues to perform optimally after launch. Our support services include security updates, performance optimization, and feature enhancements.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="faq-cta">
                            <h4>Still have questions?</h4>
                            <p>Can't find the answer you're looking for? Our team is happy to help.</p>
                            <a href="#contact-form" class="btn btn-outline btn-sm">
                                <span>Contact Support</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                                <a href="#" aria-label="Dribbble"><i class="fab fa-dribbble"></i></a>
                                <a href="#" aria-label="Behance"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section class="map-section" id="map">
            <div id="mapContainer"></div>
            <div class="map-overlay">
                <div class="map-card">
                    <h3>Our Office</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Digital Lane, Tech City, TC 12345</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> hello@dpi.com</p>
                    <p><i class="fas fa-clock"></i> Mon - Fri: 9:00 AM - 6:00 PM</p>
                    <a href="#" class="btn btn-primary btn-sm">Get Directions</a>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content" data-aos="fade-up">
                    <h2>Ready to Start Your Project?</h2>
                    <p>Let's discuss how we can help you create an exceptional digital experience for your users.</p>
                    <div class="cta-buttons">
                        <a href="#contact-form" class="btn btn-primary btn-lg">Get a Free Quote</a>
                        <a href="tel:+15551234567" class="btn btn-outline btn-lg">Call Us Now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modern Footer Component -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-about">
                <h2 class="footer-logo">DPi</h2>
                <p>Transforming ideas into exceptional digital experiences through innovative design and cutting-edge development.</p>
                <div class="social-links">
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                    <a href="#" aria-label="Dribbble"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>

            <div class="footer-card">
                <h3>Quick Links</h3>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-card">
                <h3>Contact Info</h3>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>123 Digital Lane, Tech City, TC 12345</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>hello@dpi.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+1 (555) 123-4567</span>
                    </div>
                </div>
                <div class="newsletter-form">
                    <input type="email" placeholder="Your email address" aria-label="Subscribe to newsletter">
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p class="copyright">&copy; <span id="current-year">2025</span> DPi. All rights reserved.</p>
            <div class="legal-links">
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Service</a>
                <a href="cookies.html">Cookie Policy</a>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modern Navbar JS -->
    <script src="js/modern-navbar.js" type="module"></script>
    <script src="js/contact.js" type="module"></script>
    
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
{{ ... }}
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    
    <script>
        // Initialize AOS
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({
                duration: 800,
                easing: 'ease-in-out',
                once: true,
                offset: 100
            });
            
            // Update current year in footer
            const currentYear = document.getElementById('current-year');
            if (currentYear) {
                currentYear.textContent = new Date().getFullYear();
            }
        });
    </script>
</body>
</html>
