<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Project Name - A detailed case study of our work on this digital product. Learn about the challenges, solutions, and results.">
    <title>Project Name - DPi Digital Product Innovation</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/icons/favicon.svg">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/project-details.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Lightbox for image gallery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
</head>
<body>
    <!-- Header Component -->
    <header class="header">
        <nav class="navbar container">
            <a href="index.html" class="logo">
                <span class="logo-text">DPi</span>
            </a>
            
            <div class="nav-menu" id="navMenu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <a href="contact.html" class="btn btn-primary">Get Started</a>
            </div>
            
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main id="main-content" tabindex="-1">
        <!-- Project Header -->
        <section class="project-header">
            <div class="container">
                <nav aria-label="breadcrumb" class="breadcrumb">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Project Name</li>
                    </ol>
                </nav>
                
                <div class="project-meta">
                    <span class="project-category">Web Design & Development</span>
                    <h1 class="project-title">E-commerce Platform Redesign</h1>
                    <div class="project-tags">
                        <span>UI/UX Design</span>
                        <span>Frontend Development</span>
                        <span>E-commerce</span>
                    </div>
                </div>
                
                <div class="project-hero" data-aos="fade-up">
                    <img src="https://via.placeholder.com/1200x675/1E3A8A/FFFFFF?text=Project+Hero+Image" alt="Project Hero Image" class="project-hero-img">
                    <div class="project-actions">
                        <a href="#project-gallery" class="btn btn-outline">
                            <i class="fas fa-images"></i> View Gallery
                        </a>
                        <a href="#" class="btn btn-primary" target="_blank">
                            <i class="fas fa-external-link-alt"></i> Live Preview
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project Overview -->
        <section class="section">
            <div class="container">
                <div class="project-overview">
                    <div class="project-details" data-aos="fade-right">
                        <h2>Project Overview</h2>
                        <p>Our client, a leading e-commerce retailer, approached us to redesign their outdated online store. The goal was to create a modern, user-friendly interface that would improve conversion rates and provide a seamless shopping experience across all devices.</p>
                        <p>The new design focuses on clean aesthetics, intuitive navigation, and fast performance. We implemented a mobile-first approach to ensure optimal viewing on all screen sizes.</p>
                        
                        <div class="project-stats">
                            <div class="stat-item">
                                <span class="stat-number">+45%</span>
                                <span class="stat-label">Increase in Conversions</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">-30%</span>
                                <span class="stat-label">Reduced Bounce Rate</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">98%</span>
                                <span class="stat-label">Mobile Responsiveness</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-info" data-aos="fade-left">
                        <div class="info-card">
                            <h3>Project Details</h3>
                            <ul class="info-list">
                                <li>
                                    <span class="info-label">Client:</span>
                                    <span class="info-value">Retail Brand Inc.</span>
                                </li>
                                <li>
                                    <span class="info-label">Industry:</span>
                                    <span class="info-value">E-commerce & Retail</span>
                                </li>
                                <li>
                                    <span class="info-label">Services:</span>
                                    <span class="info-value">UI/UX Design, Frontend Development</span>
                                </li>
                                <li>
                                    <span class="info-label">Technologies:</span>
                                    <span class="info-value">React, Node.js, MongoDB</span>
                                </li>
                                <li>
                                    <span class="info-label">Project URL:</span>
                                    <a href="#" class="info-link" target="_blank">www.example.com</a>
                                </li>
                                <li>
                                    <span class="info-label">Date:</span>
                                    <span class="info-value">March 2023</span>
                                </li>
                            </ul>
                            <a href="contact.html" class="btn btn-primary btn-block mt-4">Start Your Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project Challenge -->
        <section class="section bg-light">
            <div class="container">
                <div class="section-header text-center" data-aos="fade-up">
                    <span class="section-subtitle">The Challenge</span>
                    <h2 class="section-title">Understanding the Problem</h2>
                    <div class="section-divider center"></div>
                </div>
                
                <div class="project-challenge" data-aos="fade-up" data-aos-delay="100">
                    <div class="challenge-content">
                        <p>The client's existing e-commerce platform was suffering from several critical issues that were impacting their business performance:</p>
                        <ul class="checklist">
                            <li>Outdated design that didn't reflect the brand's premium positioning</li>
                            <li>Poor mobile experience with low conversion rates on smartphones</li>
                            <li>Slow page load times leading to high bounce rates</li>
                            <li>Complex checkout process causing cart abandonment</li>
                            <li>Lack of personalization and product recommendations</li>
                        </ul>
                        <p>Our challenge was to address these issues while ensuring a seamless transition for existing customers and maintaining SEO rankings.</p>
                    </div>
                    <div class="challenge-image">
                        <img src="https://via.placeholder.com/600x400/F3F4F6/6B7280?text=Before+Design" alt="Before Redesign" class="img-fluid">
                        <span class="image-caption">Previous website design</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project Solution -->
        <section class="section">
            <div class="container">
                <div class="section-header text-center" data-aos="fade-up">
                    <span class="section-subtitle">Our Approach</span>
                    <h2 class="section-title">The Solution</h2>
                    <div class="section-divider center"></div>
                </div>
                
                <div class="project-solution">
                    <div class="solution-steps">
                        <div class="solution-step" data-aos="fade-up">
                            <div class="step-number">01</div>
                            <div class="step-content">
                                <h3>User Research & Discovery</h3>
                                <p>We conducted in-depth user research, including surveys, interviews, and usability testing to understand customer pain points and behaviors. This helped us create detailed user personas and customer journey maps.</p>
                            </div>
                        </div>
                        
                        <div class="solution-step" data-aos="fade-up" data-aos-delay="100">
                            <div class="step-number">02</div>
                            <div class="step-content">
                                <h3>Information Architecture</h3>
                                <p>We restructured the site's navigation and content hierarchy to make it more intuitive. The new sitemap reduced the number of clicks needed to reach key pages and improved overall findability.</p>
                            </div>
                        </div>
                        
                        <div class="solution-step" data-aos="fade-up" data-aos-delay="200">
                            <div class="step-number">03</div>
                            <div class="step-content">
                                <h3>UI/UX Design</h3>
                                <p>Our design team created a modern, clean interface that aligned with the brand's identity. We focused on creating a visual hierarchy that guides users through the shopping journey with clear calls-to-action.</p>
                            </div>
                        </div>
                        
                        <div class="solution-step" data-aos="fade-up" data-aos-delay="300">
                            <div class="step-number">04</div>
                            <div class="step-content">
                                <h3>Development & Testing</h3>
                                <p>Using React and Node.js, we built a performant, responsive frontend with a focus on speed and accessibility. Rigorous testing was conducted across devices and browsers to ensure a consistent experience.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="solution-showcase" data-aos="fade-left">
                        <div class="device-mockup">
                            <img src="https://via.placeholder.com/400x800/F3F4F6/6B7280?text=Mobile+View" alt="Mobile View" class="device-img">
                        </div>
                        <div class="device-mockup desktop">
                            <img src="https://via.placeholder.com/800x500/F3F4F6/6B7280?text=Desktop+View" alt="Desktop View" class="device-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project Gallery -->
        <section class="section bg-light" id="project-gallery">
            <div class="container">
                <div class="section-header text-center" data-aos="fade-up">
                    <span class="section-subtitle">Gallery</span>
                    <h2 class="section-title">Project Screenshots</h2>
                    <div class="section-divider center"></div>
                </div>
                
                <div class="gallery-container" id="lightgallery">
                    <a href="https://via.placeholder.com/1200x800/1E3A8A/FFFFFF?text=Project+Image+1" class="gallery-item" data-aos="zoom-in">
                        <img src="https://via.placeholder.com/600x400/1E3A8A/FFFFFF?text=Project+Image+1" alt="Project Screenshot 1">
                        <div class="gallery-overlay">
                            <i class="fas fa-search-plus"></i>
                        </div>
                    </a>
                    <a href="https://via.placeholder.com/1200x800/1E3A8A/FFFFFF?text=Project+Image+2" class="gallery-item" data-aos="zoom-in" data-aos-delay="100">
                        <img src="https://via.placeholder.com/600x400/1E3A8A/FFFFFF?text=Project+Image+2" alt="Project Screenshot 2">
                        <div class="gallery-overlay">
                            <i class="fas fa-search-plus"></i>
                        </div>
                    </a>
                    <a href="https://via.placeholder.com/1200x800/1E3A8A/FFFFFF?text=Project+Image+3" class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
                        <img src="https://via.placeholder.com/600x400/1E3A8A/FFFFFF?text=Project+Image+3" alt="Project Screenshot 3">
                        <div class="gallery-overlay">
                            <i class="fas fa-search-plus"></i>
                        </div>
                    </a>
                    <a href="https://via.placeholder.com/1200x800/1E3A8A/FFFFFF?text=Project+Image+4" class="gallery-item" data-aos="zoom-in" data-aos-delay="300">
                        <img src="https://via.placeholder.com/600x400/1E3A8A/FFFFFF?text=Project+Image+4" alt="Project Screenshot 4">
                        <div class="gallery-overlay">
                            <i class="fas fa-search-plus"></i>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Project Features -->
        <section class="section">
            <div class="container">
                <div class="section-header text-center" data-aos="fade-up">
                    <span class="section-subtitle">Features</span>
                    <h2 class="section-title">Key Highlights</h2>
                    <div class="section-divider center"></div>
                </div>
                
                <div class="features-grid">
                    <div class="feature-card" data-aos="fade-up">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Fully Responsive</h3>
                        <p>Seamless experience across all devices with a mobile-first approach that ensures optimal performance on any screen size.</p>
                    </div>
                    
                    <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="feature-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3>Lightning Fast</h3>
                        <p>Optimized performance with lazy loading, code splitting, and optimized assets for near-instant page loads.</p>
                    </div>
                    
                    <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="feature-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <h3>Secure Checkout</h3>
                        <p>PCI-compliant payment processing with multiple payment options and SSL encryption for maximum security.</p>
                    </div>
                    
                    <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Analytics Integration</h3>
                        <p>Comprehensive analytics dashboard to track user behavior, conversions, and sales performance.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial -->
        <section class="section bg-light">
            <div class="container">
                <div class="testimonial-card" data-aos="zoom-in">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <blockquote>
                            <p>"Working with DPi was a game-changer for our e-commerce business. The new design has not only improved our conversion rates but has also significantly enhanced our brand perception. The team's attention to detail and user-centric approach made all the difference."</p>
                            <footer>
                                <cite>
                                    <strong>Sarah Johnson</strong>
                                    <span>CEO, Retail Brand Inc.</span>
                                </cite>
                            </footer>
                        </blockquote>
                    </div>
                    <div class="testimonial-image">
                        <img src="https://via.placeholder.com/300x300/F3F4F6/6B7280?text=Sarah+Johnson" alt="Sarah Johnson">
                    </div>
                </div>
            </div>
        </section>

        <!-- Results -->
        <section class="section">
            <div class="container">
                <div class="section-header text-center" data-aos="fade-up">
                    <span class="section-subtitle">Impact</span>
                    <h2 class="section-title">The Results</h2>
                    <div class="section-divider center"></div>
                </div>
                
                <div class="results-container" data-aos="fade-up">
                    <div class="result-item">
                        <div class="result-number">45%</div>
                        <div class="result-label">Increase in Conversion Rate</div>
                    </div>
                    <div class="result-item">
                        <div class="result-number">30%</div>
                        <div class="result-label">Reduction in Bounce Rate</div>
                    </div>
                    <div class="result-item">
                        <div class="result-number">3.2s</div>
                        <div class="result-label">Average Page Load Time</div>
                    </div>
                    <div class="result-item">
                        <div class="result-number">98%</div>
                        <div class="result-label">Mobile Responsiveness</div>
                    </div>
                </div>
                
                <div class="cta-box" data-aos="fade-up" data-aos-delay="100">
                    <h3>Ready to Transform Your Digital Presence?</h3>
                    <p>Let's discuss how we can help you achieve similar results for your business.</p>
                    <a href="contact.html" class="btn btn-primary btn-lg">Start Your Project</a>
                </div>
            </div>
        </section>

        <!-- Related Projects -->
        <section class="section bg-light">
            <div class="container">
                <div class="section-header text-center" data-aos="fade-up">
                    <span class="section-subtitle">More Work</span>
                    <h2 class="section-title">Related Projects</h2>
                    <div class="section-divider center"></div>
                </div>
                
                <div class="related-projects">
                    <div class="project-card" data-aos="fade-up">
                        <a href="project-details.html" class="project-link">
                            <div class="project-image">
                                <img src="https://via.placeholder.com/600x400/1E3A8A/FFFFFF?text=Project+1" alt="Project 1">
                                <div class="project-overlay">
                                    <div class="project-content">
                                        <h3>Mobile App Development</h3>
                                        <span class="project-category">UI/UX Design</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="project-card" data-aos="fade-up" data-aos-delay="100">
                        <a href="project-details.html" class="project-link">
                            <div class="project-image">
                                <img src="https://via.placeholder.com/600x400/1E3A8A/FFFFFF?text=Project+2" alt="Project 2">
                                <div class="project-overlay">
                                    <div class="project-content">
                                        <h3>Corporate Website</h3>
                                        <span class="project-category">Web Development</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="project-card" data-aos="fade-up" data-aos-delay="200">
                        <a href="project-details.html" class="project-link">
                            <div class="project-image">
                                <img src="https://via.placeholder.com/600x400/1E3A8A/FFFFFF?text=Project+3" alt="Project 3">
                                <div class="project-overlay">
                                    <div class="project-content">
                                        <h3>Brand Identity</h3>
                                        <span class="project-category">Branding</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="text-center mt-5" data-aos="fade-up">
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Component -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3 class="footer-logo">DPi</h3>
                    <p>Transforming digital experiences through innovative solutions and user-centric design.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="services.html#ux-design">UX/UI Design</a></li>
                        <li><a href="services.html#web-development">Web Development</a></li>
                        <li><a href="services.html#mobile-apps">Mobile Apps</a></li>
                        <li><a href="services.html#product-strategy">Product Strategy</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Digital Lane, Tech City, TC 12345</li>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> hello@dpi.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    &copy; <span id="current-year">2025</span> DPi. All rights reserved.
                </div>
                <div class="legal-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <span>|</span>
                    <a href="terms.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/main.js" type="module"></script>
    <script src="js/project-details.js" type="module"></script>
    
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Lightgallery for image gallery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    
    <script>
        // Initialize AOS
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({
                duration: 800,
                easing: 'ease-in-out',
                once: true,
                offset: 100
            });
            
            // Update current year in footer
            const currentYear = document.getElementById('current-year');
            if (currentYear) {
                currentYear.textContent = new Date().getFullYear();
            }
            
            // Initialize lightgallery
            if (document.getElementById('lightgallery')) {
                lightGallery(document.getElementById('lightgallery'), {
                    selector: '.gallery-item',
                    download: false,
                    share: false,
                    zoom: true,
                    counter: true,
                    rotate: true
                });
            }
        });
    </script>
</body>
</html>
