<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover our comprehensive range of digital product services designed to help your business thrive in the digital landscape.">
    <title>Our Services - DPi Digital Product Innovation</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/icons/favicon.svg">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/modern-navbar.css">
    <link rel="stylesheet" href="styles/cta-buttons.css">
    <link rel="stylesheet" href="styles/services.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Modern Navbar -->
    <div class="navbar-container" id="navbar">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">
                <span>DPI</span>
            </a>
            
            <div class="nav-menu" id="navMenu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">
                            <i class="fas fa-user"></i>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link active">
                            <i class="fas fa-cogs"></i>
                            <span>Services</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">
                            <i class="fas fa-envelope"></i>
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
                <a href="contact.html" class="cta-button">
                    <span>Get Started</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </div>

    <main id="main-content" tabindex="-1">
        <!-- Hero Section -->
        <section class="services-hero">
            <div class="container">
{{ ... }}
                <h1>Digital Solutions That Drive Success</h1>
                <p>We craft exceptional digital experiences that help businesses grow, engage users, and achieve their goals through innovative design and development.</p>
                <a href="#services" class="btn btn-light btn-lg">Explore Our Services</a>
            </div>
        </section>

        <!-- Services Overview -->
        <section id="services" class="services-overview">
            <div class="container">
                <div class="services-header text-center">
                    <div class="services-header-content" data-aos="fade-up">
                        <span class="section-tag">Our Expertise</span>
                        <h2 class="section-title">Tailored Digital Solutions</h2>
                        <div class="section-divider">
                            <span class="divider-line"></span>
                            <span class="divider-icon"><i class="fas fa-asterisk"></i></span>
                            <span class="divider-line"></span>
                        </div>
                        <p class="section-description">We combine creativity with technical excellence to deliver innovative solutions that drive real business growth and success in the digital landscape.</p>
                    </div>
                    <div class="services-pattern" aria-hidden="true">
                        <div class="pattern-dot"></div>
                        <div class="pattern-line"></div>
                        <div class="pattern-shape"></div>
                    </div>
                </div>

                <!-- Services Grid -->
                <div class="services-grid">
                    <!-- Mobile App Development -->
                    <div class="service-card" data-aos="fade-up">
                        <div class="service-card-inner">
                            <div class="service-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <h3>Mobile App Development</h3>
                            <p>Native and cross-platform mobile applications that deliver seamless experiences across devices.</p>
                            <div class="service-focus">
                                <strong>Focus:</strong> Creating powerful, user-friendly mobile solutions
                            </div>
                            <div class="service-features-wrapper">
                                <ul class="service-features">
                                    <li><i class="fas fa-check"></i> iOS & Android Apps</li>
                                    <li><i class="fas fa-check"></i> React Native</li>
                                    <li><i class="fas fa-check"></i> App Optimization</li>
                                    <li><i class="fas fa-check"></i> Offline Capabilities</li>
                                </ul>
                            </div>
                            <div class="service-cta">
                                <a href="#" class="btn btn-primary">Explore Service <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="service-card-hover"></div>
                    </div>

                    <!-- Product Strategy -->
                    <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-card-inner">
                            <div class="service-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3>Product Strategy</h3>
                            <p>Data-driven strategies to define, design, and deliver successful digital products.</p>
                            <div class="service-focus">
                                <strong>Focus:</strong> Aligning solutions with business goals
                            </div>
                            <div class="service-features-wrapper">
                                <ul class="service-features">
                                    <li><i class="fas fa-check"></i> Market Research</li>
                                    <li><i class="fas fa-check"></i> User Personas</li>
                                    <li><i class="fas fa-check"></i> Roadmapping</li>
                                    <li><i class="fas fa-check"></i> Growth Strategy</li>
                                </ul>
                            </div>
                            <div class="service-cta">
                                <a href="#" class="btn btn-primary">Explore Service <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="service-card-hover"></div>
                    </div>

                    <!-- User-Friendly Design -->
                    <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-card-inner">
                            <div class="service-icon">
                                <i class="fas fa-user-friends"></i>
                            </div>
                            <h3>User-Friendly Design</h3>
                            <p>Simplify navigation for a seamless experience that keeps users engaged and satisfied.</p>
                            <div class="service-focus">
                                <strong>Focus:</strong> Intuitive and accessible interfaces
                            </div>
                            <div class="service-features-wrapper">
                                <ul class="service-features">
                                    <li><i class="fas fa-check"></i> Intuitive UI/UX</li>
                                    <li><i class="fas fa-check"></i> User Flows</li>
                                    <li><i class="fas fa-check"></i> Accessibility</li>
                                    <li><i class="fas fa-check"></i> User Testing</li>
                                </ul>
                            </div>
                            <div class="service-cta">
                                <a href="#" class="btn btn-primary">Explore Service <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="service-card-hover"></div>
                    </div>

                    <!-- Performance Boost -->
                    <div class="service-card" data-aos="fade-up" data-aos-delay="250">
                        <div class="service-card-inner">
                            <div class="service-icon">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            <h3>Performance Boost</h3>
                            <p>Improve speed and functionality for optimal user experience and satisfaction.</p>
                            <div class="service-focus">
                                <strong>Focus:</strong> Technical excellence and speed
                            </div>
                            <div class="service-features-wrapper">
                                <ul class="service-features">
                                    <li><i class="fas fa-check"></i> Speed Optimization</li>
                                    <li><i class="fas fa-check"></i> Performance Monitoring</li>
                                    <li><i class="fas fa-check"></i> Resource Management</li>
                                    <li><i class="fas fa-check"></i> Load Optimization</li>
                                </ul>
                            </div>
                            <div class="service-cta">
                                <a href="#" class="btn btn-primary">Explore Service <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="service-card-hover"></div>
                    </div>

                    <!-- Global Engagement -->
                    <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-card-inner">
                            <div class="service-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <h3>Global Engagement</h3>
                            <p>Build features that connect with users worldwide across different markets and cultures.</p>
                            <div class="service-focus">
                                <strong>Focus:</strong> Cross-cultural digital solutions
                            </div>
                            <div class="service-features-wrapper">
                                <ul class="service-features">
                                    <li><i class="fas fa-check"></i> Multilingual Support</li>
                                    <li><i class="fas fa-check"></i> Cultural Adaptation</li>
                                    <li><i class="fas fa-check"></i> International UX/UI</li>
                                    <li><i class="fas fa-check"></i> Market Research</li>
                                </ul>
                            </div>
                            <div class="service-cta">
                                <a href="#" class="btn btn-primary">Explore Service <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="service-card-hover"></div>
                    </div>

                    <!-- Custom Solutions -->
                    <div class="service-card" data-aos="fade-up" data-aos-delay="350">
                        <div class="service-card-inner">
                            <div class="service-icon">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <h3>Custom Solutions</h3>
                            <p>Tailored enhancements designed specifically for your unique needs and goals.</p>
                            <div class="service-focus">
                                <strong>Focus:</strong> Personalized digital solutions
                            </div>
                            <div class="service-features-wrapper">
                                <ul class="service-features">
                                    <li><i class="fas fa-check"></i> Bespoke Development</li>
                                    <li><i class="fas fa-check"></i> Custom Features</li>
                                    <li><i class="fas fa-check"></i> System Integration</li>
                                    <li><i class="fas fa-check"></i> Scalable Architecture</li>
                                </ul>
                            </div>
                            <div class="service-cta">
                                <a href="#" class="btn btn-primary">Explore Service <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="service-card-hover"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="process-section">
            <div class="container">
                <div class="services-header text-center">
                    <div class="services-header-content" data-aos="fade-up">
                        <span class="section-tag">Our Process</span>
                        <h2 class="section-title">How We Deliver Excellence</h2>
                        <div class="section-divider">
                            <span class="divider-line"></span>
                        </div>
                        <p class="section-description">Our proven 6-step process ensures your project's success from concept to launch.</p>
                    </div>
                </div>

                <div class="process-steps">
                    <div class="process-step" data-aos="fade-up">
                        <div class="step-number">01</div>
                        <h3>Discovery</h3>
                        <p>We start by understanding your business goals, target audience, and project requirements through in-depth research and discovery sessions.</p>
                    </div>

                    <div class="process-step" data-aos="fade-up" data-aos-delay="100">
                        <div class="step-number">02</div>
                        <h3>Strategy</h3>
                        <p>We develop a comprehensive strategy that aligns with your business objectives and user needs.</p>
                    </div>

                    <div class="process-step" data-aos="fade-up" data-aos-delay="200">
                        <div class="step-number">03</div>
                        <h3>Design</h3>
                        <p>Our designers create intuitive, user-centered interfaces that bring your product vision to life.</p>
                    </div>

                    <div class="process-step" data-aos="fade-up" data-aos-delay="300">
                        <div class="step-number">04</div>
                        <h3>Development</h3>
                        <p>Our developers build robust, scalable solutions using the latest technologies and best practices.</p>
                    </div>

                    <div class="process-step" data-aos="fade-up" data-aos-delay="400">
                        <div class="step-number">05</div>
                        <h3>Testing</h3>
                        <p>We rigorously test your product to ensure it meets the highest standards of quality and performance.</p>
                    </div>

                    <div class="process-step" data-aos="fade-up" data-aos-delay="500">
                        <div class="step-number">06</div>
                        <h3>Launch & Support</h3>
                        <p>We deploy your product and provide ongoing support and maintenance to ensure its continued success.</p>
                    </div>
                    <div class="cta-square-container">
                        <div class="cta-card">
                            <div class="cta-content">
                                <h3 class="cta-title">Ready to Start?</h3>
                                <p class="cta-description">Let's discuss your project today.</p>
                                <a href="contact.html" class="btn btn-primary">
                                    Get Started
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </section>
    </main>

    <!-- Modern Navbar JS -->
    <script src="js/modern-navbar.js"></script>
    
    <!-- Modern Footer Component -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-about">
                <h2 class="footer-logo">DPi</h2>
                <p>Transforming ideas into exceptional digital experiences through innovative design and cutting-edge development.</p>
                <div class="social-links">
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                    <a href="#" aria-label="Dribbble"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>

            <div class="footer-card">
                <h3>Quick Links</h3>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-card">
                <h3>Contact Info</h3>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>123 Digital Lane, Tech City, TC 12345</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>hello@dpi.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+1 (555) 123-4567</span>
                    </div>
                </div>
                <div class="newsletter-form">
                    <input type="email" placeholder="Your email address" aria-label="Subscribe to newsletter">
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p class="copyright">&copy; <span id="current-year">2025</span> DPi. All rights reserved.</p>
            <div class="legal-links">
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Service</a>
                <a href="cookies.html">Cookie Policy</a>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js" type="module"></script>
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({
                duration: 800,
                easing: 'ease-in-out',
                once: true,
                offset: 100
            });
            
            // Update current year in footer
            const currentYear = document.getElementById('current-year');
            if (currentYear) {
                currentYear.textContent = new Date().getFullYear();
            }
        });
    </script>
</body>
</html>
